[00:00.0]作词: 冀楚忱
[00:01.0]作曲: 张亚东
[00:06.44]用蓝色偏爱 意大利
[00:13.57]该用什么 忧郁墙壁
[00:21.39]当敞篷 Jeep 扑进雨
[00:28.59]墨镜里 右脚让指针沉在表底
[00:36.77]跟我 打造全新的定义
[00:43.65]我给你 我的标记
[00:50.86]
[00:51.15]即兴 Say Hi
[00:52.50]半小时交给直觉来安排
[00:56.97]你没时间发呆
[00:59.39]即兴摇摆
[01:00.57]单挑你旋转的流派
[01:04.68]让舞步进化加快
[01:07.00]即兴 Say Why
[01:08.00]小半杯可乐听不懂的对白
[01:12.24]然后转身离开
[01:14.40]0.5英里外 企图倒带
[01:19.46]我的态度已调回到拒载
[01:24.23]
[01:33.84]
[01:34.36]用红色燃烧 莫斯科
[01:39.40]记忆涂抹 列宁格勒
[01:49.49]我手机拍摄旅行的风格
[01:56.43]连空白画面都会
[02:00.15]给你讲什么
[02:04.05]跟我 涂鸦全新的规则
[02:11.62]临摹 我的脉搏
[02:18.43]
[02:19.25]即兴 Say Hi
[02:20.03]半小时交给直觉来安排
[02:24.74]你没时间发呆
[02:27.06]即兴摇摆
[02:28.01]单挑你旋转的流派
[02:32.43]让舞步进化加快
[02:34.66]即兴 Say Why
[02:35.22]小半杯可乐听不懂的对白
[02:39.94]然后转身离开
[02:42.31]0.5英里外 企图倒带
[02:47.59]我的态度已调回到拒载
[02:52.08]
[02:52.84]In the new way
[02:56.12]Tell me your name
[03:00.22]
[03:03.77]是预言中的谁
[03:05.84]读贝页经的嘴
[03:07.53]用音符去包围
[03:09.34]一种热爱叫做敌对 Baby
[03:12.69]即兴的美
[03:16.02]在即兴插播广告之后
[03:18.81]随手即兴结尾
[03:21.81]
[03:23.08]In the new way
[03:26.79]Tell me your name
[03:30.52]
[03:34.09]是预言中的谁
[03:36.05]读贝页经的嘴
[03:37.96]用音符去包围
[03:39.61]一种热爱叫做敌对 Baby
[03:43.08]即兴的美
[03:46.63]在即兴插播广告之后
[03:49.16]随手即兴结尾
[03:52.84]