[00:00.0]作词: 李宇春
[00:01.0]作曲: 孙侨志
[00:02.0]编曲: 张亚东
[00:35.27]下一整夜的暴雨
[00:37.47]让我只想静静抱着你
[00:41.31]Baby
[00:43.53]谈谈我们的过去
[00:45.43]看看漫步半生的轨迹
[00:49.69]Baby
[00:51.29]亲爱的 如果时光倒退一回
[00:55.84]你最想和谁 喝两杯不醉不归
[01:01.00]那一个人还会是我吗
[01:04.39]我们还会不会 把野草当作玫瑰
[01:08.89]下一整夜的暴雨
[01:10.59]让我只想静静抱着你
[01:14.96]Baby
[01:16.43]谈谈我们的过去
[01:18.78]看看漫步半生的轨迹
[01:23.03]Baby
[01:24.82]亲爱的 谢谢你陪伴安慰
[01:29.59]不管是春风得意 或绝望颓废
[01:34.10]晓得了人言可畏
[01:37.95]好像才三十岁 却聪明了三十倍
[01:39.00]
[01:41.75]我不知会遇见你
[01:43.75]那年1987
[01:46.40]夜空有好多 闪烁星星
[01:50.66]爱是纯白的愿意
[01:52.26]我是我 你也只是你
[01:58.51]我不知会遇见你
[02:00.46]那年1987
[02:03.17]感动会来得 轻而易举
[02:07.71]浪漫也还很便宜
[02:08.92]情是情 趣也只是趣
[02:11.00]
[02:15.42]摔过跤的石板路
[02:17.53]早就被需求无情拆除
[02:21.30]不复
[02:23.83]最火热的流行歌
[02:25.58]也已经随岁月改名叫复古
[02:30.00]记住
[02:31.63]亲爱的 看看那些物是人非
[02:36.33]别忘记我们 萌芽时多么珍贵
[02:40.99]现实最拿手 不动声色的潜规
[02:45.74]把最初的信念 步步拖溃
[02:48.49]我不知会遇见你
[02:50.60]那年1987
[02:53.20]夜空有好多 闪烁星星
[02:57.40]爱是纯白的愿意
[02:59.40]我是我 你也只是你
[03:04.81]我不知会遇见你
[03:07.21]那年1987
[03:10.21]感动会来得 轻而易举
[03:13.87]浪漫也还很便宜
[03:15.95]情是情 趣也只是趣
[03:35.00]
[03:55.15]我不知会遇见你
[03:57.35]那年1987
[04:00.56]夜空有好多 闪烁星星
[04:04.25]爱是纯白的愿意
[04:06.60]我是我 你也只是你
[04:11.96]我不知会遇见你
[04:14.36]那年1987
[04:16.71]感动会来得 轻而易举
[04:20.67]浪漫也还很便宜
[04:22.52]情是情 趣也只是趣
[04:24.00]
[04:26.12]我不知会遇见你
[04:27.67]那年1987
[04:29.93]我不知会遇见你
[04:31.68]那年1987
[04:33.73]我不知会遇见你
[04:35.73]那年1987
[04:38.13]我不知会遇见你
[04:39.93]那年1987
[04:42.34]我不知会遇见你
[04:44.13]那年1987