[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲/制作人: 路得维
[00:03.0]吉他: 峦卓忻
[00:04.0]和音: 李宇春
[00:18.21]1991的晚风
[00:21.36]吹得心动
[00:25.70]年轻的人啊
[00:29.47]望着都市的霓虹
[00:35.42]那时的我们贫穷
[00:38.66]只会做梦
[00:42.88]理想荷尔蒙
[00:46.82]就好像永远都无尽无穷
[00:51.92]落日吻着晚风
[00:55.92]晕出浪漫的橘红
[01:00.28]真希望
[01:04.03]柔情能多停留一分钟
[01:10.02]时光匆匆
[01:12.16]匆匆得留不住青春面容
[01:17.80]那些誓言感动
[01:20.27]终于还是有始无终
[01:27.31]潮水凶猛
[01:29.39]凶猛得你我只剩下词穷
[01:35.18]关于记忆里的梦
[01:37.61]是否已飘散在风中
[02:01.93]1991的晚风
[02:05.11]吹得心动
[02:09.48]老去的人啊
[02:13.27]追忆着昨日的海阔天空
[02:18.39]落日吻着晚风
[02:22.40]晕出浪漫的橘红
[02:26.72]真希望
[02:30.49]柔情能多停留一分钟
[02:36.46]时光匆匆
[02:38.58]匆匆得留不住青春面容
[02:44.26]那些誓言感动
[02:46.75]终于还是有始无终
[02:53.77]潮水凶猛
[02:55.85]凶猛得你我只剩下词穷
[03:01.60]关于记忆里的梦
[03:04.08]是否已飘散在风中
[03:46.40]演唱制作人：陈伟伦/路得维
[03:46.873]剪辑：路得维
[03:47.706]录音：李杨@55TEC Studio
[03:48.539]混音：Jong-Pil Gu @ KLANG Studio
[03:49.372]混音助理：Sun-Young Kang
[03:50.205]母带：Kwon Nam Woo @ 821 Sound Mastering