[00:00.0]作词: 李宇春
[00:01.0]作曲: 张亚东
[00:02.0]编曲: 张亚东
[00:16.57]Dance to the music
[00:20.59]Dance to the music
[00:24.48]Dance to the music
[00:28.53]Dance to the music
[00:30.00]
[00:33.11]音乐要开最大声才够酷
[00:37.24]酷毙那些熏陶出的严肃
[00:41.14]跳级跳槽不如先跳个舞
[00:45.24]踩着节奏 慢半拍也挺态度
[00:49.05]Dance to the music
[00:52.00]Come on Have fun
[00:53.43]Dance to the music
[00:56.00]It's the right time
[00:57.19]Dance to the music
[01:00.00]Now is my
[01:01.33]Dance to the music
[01:04.04]Swing time
[01:05.27]想去冒险 就烧掉地图
[01:09.20]通往罗马 又不是只有一条路
[01:13.49]玩法自定 分什么胜负
[01:17.44]开心唱歌 才不一定非要照着谱
[01:22.38]
[01:38.22]偶尔弄丢了惊喜的生活
[01:42.22]有没有劲爆的八卦听说
[01:46.25]曲奇和巧克力打了个啵
[01:50.32]别太当真 我们只要趣多多
[01:54.06]Dance to the music
[01:57.00]Come on Have fun
[01:58.18]Dance to the music
[02:01.00]It's the right time
[02:02.26]Dance to the music
[02:05.05]Now is my
[02:06.36]Dance to the music
[02:09.09]Swing time
[02:10.40]想去冒险 就烧掉地图
[02:14.24]通往罗马 又不是只有一条路
[02:18.48]玩法自定 分什么胜负
[02:22.55]开心唱歌 才不一定非要照着谱
[02:26.24]
[02:26.97]Talking all day is not cool
[02:28.68]Noisy like a goose
[02:30.61]Why don't you find something to do
[02:32.70]Jump into the groove
[02:34.76]This time I don't want to
[02:36.80]Want to be good
[02:38.70]Please don't give me that look
[02:40.72]I'm not in the mood