[00:00.0]作词: 李格弟
[00:00.316]作曲: 路得维
[00:00.632]编曲/制作人: 路得维
[00:00.948]吉他: 栾卓忻
[00:01.264]和音: 李宇春
[00:01.58]David十五岁 爱上音乐
[00:05.84]David六十九岁 死在音乐里
[00:10.15]好像没有更幽默的结局了
[00:13.68]音乐曾经就是他的药
[00:16.72]音乐比死更重要
[00:23.13]David快离开时 病的最后
[00:27.19]还在录他生命中 最后的一首
[00:31.58]你知道我将会自由的 他说
[00:35.06]他在音乐里非常自由
[00:38.07]他说的都是真的
[00:44.53]他不想被坏的细胞慢慢吃掉
[00:48.85]他想死在他最喜欢的音乐里面
[00:53.11]其实他非常想要活下去
[00:56.69]因为他想要继续改变
[00:59.70]他永远是最新的
[01:05.04]好像也没有更适合的结局了
[01:14.22]他华丽过 他颓废过
[01:18.48]他虚无过 他反叛过
[01:22.84]他也穿过正式的西装
[01:30.55]Oh David David
[01:34.76]Oh David David
[01:40.76]我在黑夜里听歌 享受甜蜜
[01:44.95]总算有人死在最喜欢的 事情里面
[01:49.32]我想他也曾经非常厌倦
[01:52.92]因为他想要继续改变
[01:55.89]他永远是最新的
[02:01.99]讨厌一切的一成不变
[02:04.52]现在他不再出现
[02:09.91]好像也没有更迷幻的结局了
[02:18.98]他华丽过 他颓废过
[02:23.34]他虚无过 他反叛过
[02:27.73]他也穿过正式的西装
[02:31.48]所以我不懂你为什么那么的厌世
[02:40.73]没有更好的 时尚了吗
[02:44.97]爱到底是 如何开始的
[02:49.35]是如何让人无所遁形的
[02:54.72]Oh David David
[02:58.97]Oh David David
[03:03.34]Oh David David
[03:07.67]Oh David David
[03:10.560]演唱制作人：陈伟伦
[03:11.393]剪辑：路得维
[03:12.226]录音：李杨@55TEC Studio
[03:13.59]混音：Jong-Pil Gu @ KLANG Studio
[03:13.892]混音助理：Sun-Young Kang
[03:14.725]母带：Kwon Nam Woo @ 821 Sound Mastering