[00:00.0]作词: 文雅
[00:01.0]作曲: 张亚东
[00:02.0]编曲: 张亚东
[00:03.840]热情的阳光
[00:05.910]跳起Tango 邀我做舞伴
[00:08.760]
[00:10.010]我却赖在床上想偷懒
[00:14.160]
[00:16.000]我猜想你醒来
[00:19.110]也会和我有同感
[00:20.830]
[00:22.060]有什么好方法
[00:23.340]
[00:23.970]让我来想想看
[00:27.120]
[00:27.980]我可以刷牙洗脸
[00:30.620]换个花样玩一玩
[00:32.750]
[00:33.870]来点新鲜刺激不一般
[00:38.120]
[00:40.060]让心情爽
[00:42.000]就像天生就只会乐观
[00:44.760]
[00:45.810]这感觉我要
[00:47.190]
[00:47.780]你和我 都喜欢
[00:49.970]
[00:50.740]我明白生活
[00:53.770]
[00:54.870]它的真谛或许就是平淡
[00:57.530]
[00:58.700]所以我们努力活得不平凡
[01:01.990]
[01:02.760]Happy Wake Up
[01:03.670]
[01:05.860]世界尽情跟我摇摆
[01:08.400]
[01:09.470]兴奋自由自在
[01:12.220]Flying High
[01:12.620]
[01:14.950]Happy Wake Up
[01:15.630]
[01:17.900]快乐随时不请自来
[01:20.850]每一天都有精彩的意外
[01:24.660]
[01:26.020]谁比我帅
[01:27.640]
[01:28.340]Please feel
[01:29.370]
[01:30.970]Sometimes you make yourself happy
[01:32.580]
[01:33.660]Please feel
[01:35.220]
[01:36.510]Someday you can set yourself free
[01:38.840]
[01:39.990]我可以刷牙洗脸
[01:42.670]换个花样玩一玩
[01:44.720]
[01:45.920]来点新鲜刺激不一般
[01:51.050]
[01:51.930]让心情爽
[01:54.330]就像天生就只会乐观
[01:56.780]
[01:57.980]这感觉我要
[01:59.160]
[01:59.890]你和我 都喜欢
[02:02.060]
[02:02.760]我明白生活
[02:05.780]
[02:06.880]它的真谛或许就是平淡
[02:09.570]
[02:10.730]所以我们努力活得不平凡
[02:14.040]
[02:14.760]Happy Wake Up
[02:15.610]
[02:17.890]世界尽情跟我摇摆
[02:20.420]
[02:21.540]兴奋自由自在
[02:24.250]Flying High
[02:24.680]
[02:26.950]Happy Wake Up
[02:27.600]
[02:29.980]快乐随时不请自来
[02:32.920]每一天都有精彩的意外
[02:36.700]
[02:38.150]来 来
[02:39.410]
[02:44.600]行动就要快
[02:45.650]
[02:50.690]一起跟着我来
[02:51.930]
[02:56.760]新的一天展开
[03:00.790]
[03:04.100]Please feel
[03:05.280]
[03:07.000]Sometimes you can make yourself happy
[03:08.600]
[03:09.700]Please feel
[03:11.180]
[03:12.560]Someday you can set yourself free
[03:14.660]
[03:15.960]La La La La La
[03:17.090]
[03:19.070]La La La La Yeah
[03:21.040]
[03:22.000]La La La La La
[03:24.820]
[03:25.990]谁比我帅
[03:28.070]La La La La La
[03:29.340]
[03:30.870]La La La La Yeah
[03:33.050]
[03:33.900]La La La La La