[00:00.0]作词: 林夕
[00:01.0]作曲: 李仁赫
[00:02.0]编曲: 李仁赫
[00:05.73]什么感情 什么问题
[00:07.93]就过过日子 不成问题
[00:10.76]只是一门手艺 天天练习
[00:13.28]只要甜甜蜜蜜 天天温习
[00:15.74]有情有义 没心没肺
[00:18.33]是什么关系 没有关系
[00:21.03]不管什么东西 都是 Baby
[00:23.51]不是什么东西 鉴定完毕
[00:26.68]看一眼就是 Baby
[00:26.20]
[00:29.08]亲一个也是 Baby
[00:31.55]无姓无名的 Baby
[00:34.03]爱来爱去 比一比造诣
[00:36.82]上一任叫做 Baby
[00:39.34]下一任也叫 Baby
[00:41.91]大同小异的 Baby
[00:44.22]谈谈情 跳跳舞 算一算收益
[00:46.82]多多益善 做做慈善
[00:49.54]利人利己 知己知彼
[00:52.08]有气出气 有力出力
[00:54.56]自强不息
[00:56.30]你是他的好 Baby
[00:59.05]他是谁的好 Baby
[01:01.62]人人卖了魅力去买刺激
[01:04.83]有来有往 My Baby
[01:06.96]有个 Baby 有福气
[01:09.33]没有 Baby 没出息
[01:11.80]谁又被谁逼迫成好 Baby
[01:15.15]真酷斃了 Oh Baby
[01:18.04]什么感情 什么问题
[01:17.12]
[01:20.31]就过过日子 不成问题
[01:22.97]只是一门手艺 天天练习
[01:25.49]只要甜甜蜜蜜 天天温习
[01:28.41]超龄早熟的 Baby
[01:30.97]身经百战的 Baby
[01:33.63]货如轮转的 Baby
[01:35.92]爱来爱去 比一比业绩
[01:38.58]被人遗弃的 Baby
[01:41.29]又遗弃多少 Baby
[01:43.79]再收养多少 Baby
[01:46.13]像玩玩 过家家 算一算利息
[01:48.83]多多益善 做做慈善
[01:51.52]利人利己 知己知彼
[01:54.01]有气出气 有力出力
[01:56.51]自强不息
[01:58.31]你是他的好 Baby
[02:01.20]他是谁的好 Baby
[02:03.60]人人卖了魅力去买刺激
[02:06.80]有来有往 My Baby
[02:08.88]有个 Baby 有福气
[02:11.22]没有 Baby 没出息
[02:13.86]谁又被谁逼迫成好 Baby
[02:17.06]真酷斃了 Oh Baby
[02:19.88]花花世界 感情天地 有太多孤儿
[02:19.28]
[02:24.88]人弃我取 你捡我拾 別落下垃圾
[02:30.08]敬业乐业不浪费
[02:32.61]年终无休不孤寂
[02:35.16]你是他的他是谁的
[02:37.74]一认真就输得太滑稽
[02:40.18]你是他的好 Baby
[02:42.26]他是谁的好 Baby
[02:44.86]人人卖了魅力去买刺激
[02:48.05]有来有往 My Baby
[02:50.26]有个 Baby 有福气
[02:52.40]没有 Baby 没出息
[02:55.01]谁又被谁逼迫成好 Baby
[02:58.34]真酷斃了 Oh Baby
[03:01.33]什么感情 什么问题
[03:00.60]
[03:03.44]就过过日子 不成问题
[03:06.18]只是一门手艺 天天练习
[03:08.74]只要甜甜蜜蜜 天天温习
[03:11.38]有情有义 没心没肺
[03:13.81]是什么关系 没有关系
[03:16.56]我算什么东西 Oh My Baby
[03:19.09]谁都是好东西 你好卑鄙