[00:00.0]作词: 李宇春/Kent
[00:01.0]作曲: Kent
[00:27.500] 快乐的 快乐的 哦耶
[00:34.228]有些甜 总是无人分享
[00:37.719]有些苦 你要自己去尝
[00:41.490]让快乐 围绕着时间
[00:44.599]快来吧 我会为你分担
[00:47.949]在这里 你会忘记烦恼
[00:51.359]听音乐 你就不会变老
[00:54.839]是你吗 这橘色圆圈
[00:58.690]手牵手 大家一起旋转
[01:01.399]在你的用心中寻找到所有的快乐
[01:07.799]让我们不会孤独寻找
[01:11.279]是期待与你相逢
[01:16.399]HNTV是我们期待的地方
[01:23.990]是我们快乐的天堂
[01:25.199]你魔术般的创意 和不同的感想
[01:28.979]没有彷徨 不会失望
[01:30.859]还有坚持的力量
[01:32.999]HNTV是我们期待的地方
[01:36.639]是变幻无穷的手掌
[01:38.909]明天的明天和你无限快乐成长
[01:43.399]载着无限色彩和希望一起不停的飞翔
[01:57.829]HNTV
[02:13.900]有些甜 总是无人分享
[02:17.140]有些苦 你要自己去尝
[02:20.410]让快乐 围绕着时间
[02:22.920]快来吧 我会为你分担
[02:27.800]在这里 你会忘记烦恼
[02:30.760]听音乐 你就不会变老
[02:34.700]是你吗 这橘色圆圈
[02:37.390]手牵手 大家一起旋转
[02:41.210]在你的用心中寻找到所有的快乐
[02:47.370]让我们不会孤独寻找
[02:51.150]是期待与你相逢
[02:58.110]HNTV是我们期待的地方
[03:02.350]是我们快乐的天堂
[03:04.660]你魔术般的创意 和不同的感想
[03:08.250]没有彷徨 不会失望
[03:10.230]还有坚持的力量
[03:12.120]HNTV是我们期待的地方
[03:16.600]是变幻无穷的手掌
[03:18.350]明天的明天和你无限快乐成长
[03:22.300]载着无限色彩和希望一起不停的飞翔
[03:40.110]HNTV
[03:53.190]HNTV是我们期待的地方
[03:57.190]是我们快乐的天堂
[03:59.800]你魔术般的创意 和不同的感想
[04:03.180]没有彷徨 不会失望 还有坚持的力量
[04:07.100]HNTV是我们期待的地方
[04:10.870]是变幻无穷的手掌
[04:13.800]明天的明天和你无限快乐成长
[04:16.860]载着无限色彩和希望一起不停的飞翔