[00:00.0]作词: 未来脚踏车
[00:01.0]作曲: 未来脚踏车
[00:02.0]编曲: 未来脚踏车/张亚东
[00:22.080]空气不坏 一切都需要等待
[00:25.980]自由自在 要离开的就离开
[00:29.850]我在期待 一些美丽的对白
[00:33.580]故事没说爱 只有我的节拍
[00:37.170]
[00:37.680]在这喧闹的地方
[00:40.250]
[00:40.870]一些早已没有的力量
[00:44.140]
[00:44.650]好想在所有都停止以后
[00:49.050]我要找到我的希望
[00:52.960]
[00:55.460]KuLaLa 哗啦啦
[00:57.100]天空开始下雨啦
[00:59.160]KuLaLa 哗啦啦
[01:00.490]
[01:01.040]淋得我心情爽朗
[01:02.980]KuLaLa 哗啦啦
[01:04.850]所有的烦恼融化
[01:06.870]KuLaLa 哗啦啦啦
[01:08.900]我学会如何开心呀
[01:10.960]
[01:13.640]一定要开心呀
[01:15.850]
[01:27.000]空气不坏 一切都需要等待
[01:30.350]自由自在 要离开的就离开
[01:34.160]我在期待 一些美丽的对白
[01:37.950]故事没说爱 只有我的节拍
[01:41.430]
[01:42.040]在这喧闹的地方
[01:44.570]
[01:45.150]一些早已没有的想像
[01:48.500]
[01:49.010]好想在所有都停止以后
[01:53.000]
[01:53.510]我要找到我的希望
[01:57.130]
[02:01.640]KuLaLa 哗啦啦
[02:03.040]
[02:05.570]KuLaLa 哗啦啦
[02:06.940]
[02:09.460]KuLaLa 哗啦啦
[02:10.920]
[02:11.560]我学会如何开心
[02:13.320]KuLaLa 哗啦啦
[02:14.720]
[02:15.390]天空开始下雨啦
[02:17.180]KuLaLa 哗啦啦
[02:18.630]
[02:19.150]淋得我心情爽朗
[02:21.040]KuLaLa 哗啦啦
[02:22.490]
[02:23.080]所有的烦恼融化
[02:24.920]KuLaLa 哗啦啦啦
[02:27.130]我学会如何开心呀
[02:29.540]
[02:31.610]一定要开心呀
[02:33.550]
[02:35.470]要学会开心呀
[02:37.750]
[02:39.370]一定要开心呀
[02:41.820]
[02:44.490]KuLaLa 哗啦啦
[02:45.910]
[02:46.520]天空开始下雨啦
[02:48.440]KuLaLa 哗啦啦
[02:49.820]
[02:50.330]淋得我心情爽朗
[02:52.320]KuLaLa 哗啦啦
[02:53.800]
[02:54.330]所有的烦恼融化
[02:56.190]KuLaLa 哗啦啦啦
[02:58.370]我学会如何开心呀
[03:01.170]
[03:02.490]一定要开心呀
[03:05.480]
[03:06.730]要学会开心呀
[03:08.790]
[03:10.590]一定要开心呀