[00:00.0]作词: 冀楚忱
[00:01.0]作曲: 张亚东
[00:02.0]编曲: 谭伊哲
[00:31.590]So 欧亚大陆不做声地移动
[00:34.790]白色雪山融化得很动听
[00:37.990]猛犸象跃过火山口的轰鸣
[00:41.360]像你电话Call不停
[00:44.950]我的早晨还没醒
[00:48.150]爱斯基摩一样安静
[00:51.330]窗外你的思念落满了屋顶
[00:55.270]
[00:57.500]金字塔法老身边的透气孔
[01:00.650]闻到路过的驼铃
[01:03.960]默读着古老文字的放大镜
[01:07.250]发现我走过的踪影
[01:10.850]手臂挥动的半径
[01:14.120]左右我要去的那个地名
[01:17.220]也许海市蜃楼会给你感应
[01:23.420]Ho 耳朵爱上冒险
[01:27.050]会听见我给你留言
[01:30.260]Ho 嘴唇爱上寒暄
[01:33.540]开场白有一句带电
[01:36.780]Hey 墙壁已经用完
[01:40.050]找块白色堆放诗篇
[01:43.220]直到想我变成你的习惯
[01:49.590]
[02:02.230]右面指纹触碰过的镜子
[02:05.520]告诉我哪里被劫走魔法书
[02:08.730]方块语渐渐被领悟
[02:11.950]指尖会逐句地阅读
[02:15.660]摸到最尾页的句点
[02:18.910]生活慢慢写进你的双眼
[02:22.180]书里那张照片再也找不见
[02:28.180]Ho 耳朵爱上冒险
[02:31.860]等待着我给你留言
[02:35.050]Ho 嘴唇爱上寒暄
[02:38.550]开场白有一句带电
[02:41.560]Hey 墙壁已经用完
[02:44.610]找块白色堆放诗篇
[02:48.020]直到想我变成你的习惯
[02:52.470]
[02:54.540]谁知道Loving在蔓延
[02:57.780]谁燃烧无知的勇敢
[03:01.070]像粉笔画的那条射线
[03:04.330]在寻找另一个起点
[03:07.410]Oh 温暖的孤单
[03:10.630]Oh 望眼到石穿
[03:14.110]直到想我变成
[03:16.180]你默守的格言
[03:22.970]
[03:34.850]Ho 耳朵爱上冒险
[03:38.300]等待着我给你留言
[03:41.460]Ho 嘴唇爱上寒暄
[03:44.670]开场白有一句带电
[03:47.970]Hey 墙壁已经用完
[03:51.290]找块白色堆放诗篇
[03:54.450]直到想我变成你的习惯