[00:18.42]Hey我有一种自由
[00:23.36]能够感知这宇宙
[00:25.28]心懂得我的手WOW
[00:31.72]总爱把掌心贴在胸口
[00:37.08]来平静某一刻颤抖
[00:40.59]每一刻都变成不朽
[00:46.16]我用沉默来回绝所有的谎话
[00:49.53]真知会识别最愚蠢的傻话
[00:52.94]在笑过之后就原谅它吧
[00:57.31]让它Over it Over it
[00:59.84]原谅了每一次伤害心更豁达
[01:03.36]时间还给往前走的人幸福
[01:07.74]真实开口要求Over it Over it
[01:13.23]爱 用执著换得长久
[01:18.11]给了依靠的理由
[01:20.08]心 有时候听凭双手WOW
[01:26.35]而我心口衍生灿烂焰火
[01:31.99]我记得每一刻颤抖
[01:35.49]每一刻都变成不朽
[01:41.07]我用沉默来回绝所有的谎话
[01:44.45]真知会识别最愚蠢的傻话
[01:47.88]在笑过之后就原谅它吧
[01:52.12]让它Over it Over it
[01:54.69]原谅了每一次伤害心更豁达
[01:58.12]时间还给往前走的人幸福
[02:02.50]真实开口要求Over it Over it
[02:08.01]我骄傲的低头听你Baby
[02:11.49]低头也是另一种高贵YEAH
[02:14.47]
[02:15.01]时间还给往前走的人幸福
[02:19.99]Now over it over it
[02:22.10]So if you over me
[02:23.70]And if i over you
[02:28.97]So if you over me
[02:30.64]And if i over you
[02:33.43]I guess for over it over it
[02:35.87]So if you over me
[02:37.47]And if i over you
[02:40.20]I guess for over it over it
[02:42.78]So if you over me
[02:44.29]And if i over you
[02:47.08]I guess for over it over it
[02:49.54]我用沉默来回绝所有的谎话
[02:52.94]真知会识别最愚蠢的傻话
[02:56.47]在笑过之后就原谅它吧
[03:00.66]让它Over it Over it
[03:03.21]原谅了每一次伤害心更豁达
[03:06.77]时间还给往前走的人幸福
[03:11.10]真实开口要求WOW WOW YE
[03:16.98]我用沉默来回绝所有的谎话
[03:20.41]真知会识别最愚蠢的傻话
[03:23.90]在笑过之后就原谅它吧
[03:28.26]让它Over it Over it
[03:30.61]原谅了每一次伤害心更豁达
[03:34.18]时间还给往前走的人幸福
[03:38.52]真实开口要求Over it Over it
[03:44.28]So if you over me
[03:45.98]And if i over you
[03:51.14]So if you over me
[03:52.94]And if i over you
[03:55.87]I guess for over it over it