[00:00.0]作词: 李宇春
[00:00.206]作曲: 王朝1982
[00:00.412]编曲: 王朝1982
[00:00.62]Life is not perfect
[00:02.89]But I have a rock heart
[00:05.30]Life is not sexy
[00:07.59]But I have a rock heart
[00:10.26]
[00:29.33]莫宁 古德莫宁 钟不闹人死不休
[00:34.12]整装 卷起衣袖 我要去撬动地球
[00:38.89]深吸 几口尘雾 就当免费填饱肚
[00:43.70]箭步 侧身缩骨 一号线挤出爆乳
[00:48.62]
[00:51.26]But I can do it
[00:53.00]
[00:58.13]还没 准点打卡 跟老板行礼问候
[01:02.88]银行 温馨提醒 信用卡本月还款将扣
[01:07.22]But I can do it 这就是生活
[01:11.83]But I can do it 总有些曲折
[01:16.54]But I can do it 没那么温和
[01:21.30]But I can do it
[01:24.84]Never give up
[01:26.29]
[01:27.01]糖是苦的 药是甜的
[01:29.37]没尝过 全都是别人鬼扯
[01:31.66]黑是黑的 白是白的
[01:34.06]我看过 才是值的
[01:36.51]梦是真的 人是假的
[01:38.86]心永远 住着一个叛逆者
[01:41.26]别跟我说 你也配摇滚么
[01:43.68]摇滚它才不觉得
[01:45.81]
[01:55.71]加班 加送周末 肩负KPI考核
[02:00.51]每天 披星戴月 比潮人光鲜闪烁
[02:05.29]哼着 跑调的歌 陪伴我独自回窝
[02:10.15]收到 物业通知 停电了谢谢配合
[02:14.31]But I can do it 这就是生活
[02:18.98]But I can do it 总有些曲折
[02:23.74]But I can do it 没那么温和
[02:28.54]But I can do it
[02:32.00]Never give up
[02:33.52]
[02:34.08]糖是苦的 药是甜的
[02:36.47]没尝过 全都是别人鬼扯
[02:38.89]黑是黑的 白是白的
[02:41.27]我看过 才是值的
[02:43.68]梦是真的 人是假的
[02:46.04]心永远 住着一个叛逆者
[02:48.45]别跟我说 你也配摇滚么
[02:50.85]摇滚它才不觉得
[02:53.26]梦是真的 人是假的
[02:55.66]心永远 住着一个叛逆者
[02:58.05]别跟我说 你也配摇滚么
[03:00.45]摇滚它才不觉得
[03:02.98]
[03:12.63]Life is not perfect
[03:14.97]
[03:17.27]Life is not sexy
[03:19.69]
[03:22.08]Life is not dazzling
[03:24.48]
[03:26.91]Life is not easy
[03:29.52]
[03:30.86]But I can do it
[03:32.72]
[03:34.17]Life is not perfect
[03:36.50]But I have a rock heart
[03:38.82]Life is not sexy
[03:41.25]Don't worry I have a rock heart
[03:43.64]Life is not dazzling
[03:46.07]But I have a rock heart
[03:48.49]Life is not easy
[03:50.85]But I have a rock heart
[03:53.27]Life is not perfect
[03:55.64]But I have a rock heart
[03:58.03]Life is not sexy
[04:00.43]Don't worry I have a rock heart
[04:02.84]Life is not dazzling
[04:05.26]But I have a rock heart
[04:07.65]Life is not easy
[04:10.05]But I have a rock heart
[04:11.92]But I can do it
[04:13.34]
[04:14.13]I I I can do it