[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 谭伊哲
[00:17.94]年少轻狂的昨天
[00:22.06]也曾任性伤过心
[00:26.31]为理想 也为爱情
[00:30.30]You know
[00:33.44]
[00:35.00]还有些事情不能看轻
[00:39.36]尤其关灯的夜深人静
[00:43.39]都是零星 都是性情
[00:47.40]You know
[00:49.29]
[00:51.51]Say goodbye
[00:56.04]Time to say goodbye
[01:00.26]总要往前走
[01:04.68]向那过去 挥个手 挥个手
[01:08.92]Say goodbye
[01:13.35]We gotta say goodbye
[01:17.78]要懂得释怀
[01:22.14]让那一切 随风走 随风走
[01:27.61]年少轻狂的昨天
[01:31.96]也曾任性伤过心
[01:36.25]为理想 也为爱情
[01:40.04]You know
[01:41.65]
[01:44.88]还有些事情不能看轻
[01:49.15]尤其关灯的夜深人静
[01:53.24]都是零星 都是性情
[01:57.27]You know
[01:59.26]
[02:01.42]Say goodbye
[02:05.82]Time to say goodbye
[02:10.14]总要往前走
[02:14.50]向那过去 挥个手 挥个手
[02:18.79]Say goodbye
[02:23.19]We gotta say goodbye
[02:27.53]要懂得释怀
[02:31.98]让那一切 随风走 随风走
[02:36.93]
[03:11.20]Say goodbye
[03:15.55]Time to say goodbye
[03:19.87]总要往前走
[03:24.12]向那过去 挥个手 挥个手
[03:28.61]Say goodbye
[03:32.95]We gotta say goodbye
[03:37.32]要懂得释怀
[03:41.73]让那一切 随风走 随风走