[00:00.0]作词: 王海涛
[00:01.0]作曲: Amund Björklund/Espen Lind/Geir Hvidtsten/Ina Wroldsen Andre Lindal
[00:02.0]编曲: Schellaburgh & Rockstein
[00:05.81]Ready set stop
[00:09.34]Oh Ready set stop
[00:14.78]
[00:18.91]有人永远不懂 内心的汹涌
[00:22.11]
[00:22.93]表面看 可以是 平静的面容
[00:25.88]
[00:26.62]我只是一枚 红色的火种
[00:29.76]
[00:30.62]在深夜 用微光 点亮过夜空
[00:34.10]不会 被谁看透的心动
[00:38.05]留给 善于发现的瞳孔
[00:41.80]背对 某一个要求
[00:45.27]
[00:45.99]潜意识让我迎着期待回头
[00:49.79]Stop Stop
[00:50.68]I'm not an idol
[00:51.89]
[00:52.40]你别说不出口
[00:54.07]用假放松 来轻松地找个借口
[00:57.52]谁 谁 看不透
[00:59.28]谁 谁 被牵着走
[01:01.10]
[01:01.79]有自信的时候
[01:03.24]沉默是种开口
[01:05.53]Stop Stop
[01:06.26]I'm not an idol
[01:07.75]你别说不出口
[01:09.29]用假放松 来轻松地找个借口
[01:13.25]谁 谁 看不透
[01:14.88]谁 谁 被牵着走
[01:16.82]
[01:17.53]有自信的时候
[01:18.88]沉默是种开口
[01:20.70]
[01:21.43]脚步是慢的 表情低调的
[01:24.36]
[01:25.34]我执着 这一身 我的黑白色
[01:28.21]
[01:29.20]有一种甜蜜 在我手心里
[01:32.10]
[01:33.04]只有被 打动后 才去你心里
[01:36.07]
[01:36.60]不会 被谁看透的心动
[01:40.35]留给 善于发现的瞳孔
[01:44.17]背对 某一个要求
[01:47.65]
[01:48.51]潜意识让我迎着期待回头
[01:52.17]Stop Stop
[01:53.09]I'm not an idol
[01:54.15]
[01:54.67]你别说不出口
[01:56.29]用假放松 来轻松地找个借口
[01:59.98]谁 谁 看不透
[02:01.67]谁 谁 被牵着走
[02:03.60]
[02:04.18]有自信的时候
[02:05.62]沉默是种开口
[02:07.77]Stop Stop
[02:08.82]I'm not an idol
[02:09.64]你别说不出口
[02:11.58]用假放松 来轻松地找个借口
[02:15.51]谁 谁 看不透
[02:17.33]谁 谁 被牵着走
[02:19.11]
[02:19.67]有自信的时候
[02:21.36]沉默是种开口
[02:23.27]
[02:26.34]Ready set stop
[02:29.93]Oh Ready set stop
[02:35.13]
[02:39.12]想要慢热的我先开口
[02:42.53]NO
[02:43.12]我不要太造作的温柔
[02:45.43]
[02:47.00]我心里的火 脸上安静的
[02:50.08]
[02:50.82]有道闪电却在我
[02:52.51]眼睛里面划过
[02:54.06]
[02:54.61]Stop Stop
[02:55.11]I'm not an idol
[02:56.44]你别说不出口
[02:58.38]用假放松 来轻松地找个借口
[03:02.34]谁 谁 看不透
[03:04.15]谁 谁 被牵着走
[03:05.87]
[03:06.57]有自信的时候
[03:08.14]沉默是种开口
[03:10.15]Stop Stop
[03:10.89]I'm not an idol
[03:11.98]你别说不出口
[03:13.97]用假放松 来轻松地找个借口
[03:17.96]谁 谁 看不透
[03:19.65]谁 谁 被牵着走
[03:21.49]Stop
[03:21.97]
[03:23.12]有时候沉默是种开口
[03:25.90]Stop