[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 谭伊哲
[00:04.85]
[00:23.03]刚下的地铁还不算拥挤
[00:27.85]你那边飞机碰巧也落地
[00:32.53]东京下雨 淋湿巴黎
[00:34.92]收音机 你听几点几
[00:41.38]
[00:42.51]当半个地球外还有个你
[00:47.20]当相遇还没到对的时机
[00:52.01]夏天一去 又是冬季
[00:54.58]7-11 暖杯巧克力
[01:00.40]
[01:01.90]秒针转动 DI DI DA
[01:04.16]小小时差 DI DI DA
[01:06.59]我早茶月光洒在你头发
[01:11.04]
[01:11.47]平行的画 DI DI DA
[01:13.85]几时交叉 DI DI DA
[01:16.41]下个路口再见吧
[01:19.66]
[01:41.15]忙碌会议你头脑转不停
[01:46.27]我街头散步偷偷喘口气
[01:51.07]伦敦叹息 倾听悉尼
[01:53.46]同时期 就像在一起
[01:58.34]
[02:00.71]我偏爱弗朗明哥的热情
[02:05.52]你倾心维也纳古典钢琴
[02:10.53]不曾相遇 未曾熟悉
[02:12.91]深呼吸 你会在哪里
[02:18.87]
[02:20.35]秒针转动 DI DI DA
[02:22.47]小小时差 DI DI DA
[02:24.97]我早茶月光洒在你头发
[02:29.39]
[02:29.80]平行的画 DI DI DA
[02:32.30]几时交叉 DI DI DA
[02:34.74]下个路口再见吧
[02:37.81]
[02:39.81]秒针转动 DI DI DA
[02:42.12]小小时差 DI DI DA
[02:44.50]我早茶月光洒在你头发
[02:48.88]
[02:49.31]平行的画 DI DI DA
[02:51.88]几时交叉 DI DI DA
[02:54.26]下个路口再见吧
[02:57.62]