[00:00.0]作词: 周耀辉
[00:01.0]作曲: 陈奂仁
[00:02.0]编曲: 张亚东
[00:08.58]手机刚打开
[00:10.91]已经忘了发什么
[00:14.03]什么
[00:16.03]都在说人艰不拆
[00:19.79]究竟要拆开什么
[00:21.02]
[00:24.62]都市很多敏感症
[00:27.37]刚染上的叫什么
[00:30.05]什么
[00:33.69]红橙黄绿青蓝紫
[00:35.96]明天醒来爱什么
[00:37.79]
[00:42.37]我最近越来越睡不好
[00:44.82]想起的是哪一些
[00:46.19]我最近越来越没时间
[00:48.77]想见的是哪一个
[00:50.56]我最近越来越常念着两个字
[00:53.83]是快乐 是幸福 是爱情是生活
[00:57.22]是什么 它到底是什么
[00:58.82]说什么 说不知你说什么
[01:02.71]怕什么 怕不知我怕什么
[01:06.80]唱什么 唱起来就是一首歌
[01:11.38]为什么 为世界只有一个
[01:15.72]
[01:22.81]东西假与真
[01:26.06]最好不用选什么
[01:27.71]什么
[01:30.86]时代是大还是小
[01:33.96]如果能够做什么
[01:36.12]
[01:39.47]我最近越来越想放假
[01:43.11]可实践在哪一天
[01:44.49]我最近越来越多疑问
[01:47.01]可跑去问哪一个
[01:48.66]我最近越来越常念着两个字
[01:52.25]是快乐 是幸福 是爱情是生活
[01:55.46]是什么 它到底是什么
[01:57.42]说什么 说不知你说什么
[02:01.36]怕什么 怕不知我怕什么
[02:05.36]唱什么 唱起来就是一首歌
[02:09.85]为什么 为世界只有一个
[02:13.92]算什么 算不清你算什么
[02:17.81]烦什么 烦不懂我烦什么
[02:21.95]唱什么 唱起来就是一首歌
[02:26.43]为什么 为世界只有一个
[02:30.48]What is good
[02:31.00]What is bad
[02:31.35]What is right
[02:32.00]What is wrong
[02:32.48]What is black
[02:33.00]What is white
[02:33.59]What is hard
[02:34.00]What is soft
[02:34.61]What is up
[02:35.00]What is down
[02:35.61]What is big
[02:36.00]What is small
[02:36.64]Oh What is life
[02:37.65]It's so complicated
[02:38.76]It's the air we are breathing
[02:39.87]Or it's me
[02:40.74]It's the food we are eating
[02:41.85]Or it's me
[02:43.07]If you are confused
[02:43.93]Just like me
[02:44.81]Come and Rap with me
[02:46.17]Do I really want to love
[02:47.48]Or not to love
[02:48.08]That's the question
[02:48.97]But everyone says action
[02:50.34]Do I really want to buy
[02:51.67]Or not to buy
[02:52.02]That's the question
[02:52.78]But everyone says action
[02:54.29]Do I really want to go
[02:55.76]Or not to go
[02:57.12]That's the question
[02:57.44]But everyone says action
[02:58.78]Do I really want to be
[03:00.15]Or not to be
[03:00.20]That's the question
[03:01.80]But everyone says action
[03:02.96]Come on now
[03:04.09]说什么 说不知你说什么
[03:08.09]怕什么 怕不知我怕什么
[03:12.05]唱什么 唱起来就是一首歌
[03:16.61]为什么 为世界只有一个
[03:20.72]算什么 算不清你算什么
[03:24.61]烦什么 烦不懂我烦什么
[03:28.63]唱什么 唱起来就是一首歌
[03:33.20]为什么 为世界只有一个
[03:37.05]算什么 算不清你算什么
[03:41.28]烦什么 烦不懂我烦什么
[03:45.32]唱什么 唱起来就是一首歌
[03:49.89]为什么 为世界只有一个