[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 薛琳可
[00:37.89]白衬衫配方格 还是小圆点
[00:43.70]最怕填这种 二选一的考卷
[00:49.50]也许不专一的天性 太明显
[00:55.52]才会被人家批评 优柔寡断
[01:06.00]
[01:13.50]阳光打电话 抱怨心情很烦
[01:19.63]他说因为突然间 爱上了下雨天
[01:25.58]这种爱情听起来 无稽之谈
[01:31.80]就像会跳舞的文艺青年
[01:40.31]谁说文艺青年不能旋转
[01:46.20]谁说旋转出 一定是圈
[01:51.80]谁说圈就是规则 是界限
[01:57.38]谁说旋转的 不能是文艺青年
[02:10.00]
[02:40.58]阳光打电话 抱怨心情很烦
[02:46.65]他说因为突然间 爱上了下雨天
[02:52.62]这种爱情听起来 无稽之谈
[02:58.59]就像会跳舞的文艺青年
[03:07.11]谁说文艺青年不能旋转
[03:13.89]谁说旋转出 一定是圈
[03:18.98]谁说圈就是规则 是界限
[03:24.32]谁说旋转的 不能是文艺青年
[03:40.00]
[03:42.94]谁说圈就是规则 是界限
[03:48.55]谁说旋转的 不能是文艺青年