[00:00.0]作词: 韩寒
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 谭伊哲
[00:22.970]世界之大 人之浮夸
[00:28.980]我的坚持 像个笑话
[00:34.440]那就笑吧 那就笑吧
[00:39.890]你不懂得 那是你傻
[00:45.360]你傻到家 我爱到瞎
[00:50.760]天造地设 不再保留
[00:56.230]赌这一把 不要害怕
[01:01.540]别人的喧哗
[01:06.170]再不疯狂青春就荒了
[01:11.470]再不疯狂我们就忘了
[01:16.800]荒了就像白活了一场
[01:22.350]忘了就像没有了过往
[01:29.100]
[01:39.370]世界之大 人之浮夸
[01:45.300]我的坚持 像个笑话
[01:50.640]那就笑吧 那就笑吧
[01:56.259]你不懂得 那是你傻
[02:01.630]你傻到家 我爱到瞎
[02:07.300]天造地设 不再保留
[02:12.580]赌这一把 不要害怕
[02:18.200]别人的喧哗
[02:22.520]再不疯狂青春就荒了
[02:27.820]再不疯狂我们就忘了
[02:33.210]荒了就像白活了一场
[02:38.579]忘了就像没有了过往
[02:45.500]
[03:06.200]再不疯狂青春就荒了
[03:11.230]再不疯狂我们就忘了
[03:16.800]荒了就像白活了一场
[03:22.270]忘了就像没有了过往
[03:27.940]再不疯狂青春就荒了
[03:33.320]再不疯狂我们就忘了
[03:38.650]总有一天你要回忆吧
[03:44.900]庆幸曾有似火的年华
[03:49.880]再不疯狂青春就荒了
[03:55.790]再不疯狂我们就忘了
[04:00.400]总有一天你要回忆吧
[04:05.910]庆幸曾有似火的年华
[04:15.850]