[00:00.0]作词: 李宇春
[00:01.0]作曲: 谭伊哲
[00:02.0]编曲: 谭伊哲
[00:31.40]看你的日志 看成一种习惯
[00:37.76]
[00:38.36]很多年已转眼 还是没有改变
[00:45.15]去你家的路 都是直线
[00:51.92]才突然忘了转弯
[00:56.68]
[00:58.87]每部爱情电影 之所以经典
[01:05.78]都有撕心感觉 和泪流的画面
[01:12.54]每个演员要 多少时间
[01:18.36]
[01:19.52]才能忘掉上段爱恋
[01:26.18]谁渲染过入戏很难
[01:32.29]
[01:32.93]而我 却成为了最佳演员
[01:39.50]却不是会拿奖那一款
[01:43.57]朋友口中常说的笨蛋
[01:46.39]深陷从未留意点
[01:48.03]
[01:48.74]以为你也在戏里面
[01:52.57]
[01:53.47]才发现你只是喊停的导演
[01:57.80]
[02:04.35]你说我太会表演
[02:05.92]我说我不会表演
[02:07.49]他们说 他们说
[02:08.78]他们说 我是最佳演员
[02:10.72]
[02:17.93]其实我不想表演
[02:19.55]其实我不懂表演
[02:21.24]他们说 他们说
[02:22.60]他们说 我是最佳演员
[02:24.50]
[02:27.94]谁渲染过入戏很难
[02:33.71]
[02:34.64]而我 却成为了最佳演员
[02:39.71]
[02:41.25]却不是会拿奖那一款
[02:45.11]朋友口中常说的笨蛋
[02:47.99]深陷从未留意点
[02:49.60]
[02:50.39]以为你也在戏里面
[02:53.80]
[02:55.29]才发现你只是导演偏偏
[03:01.46]
[03:02.41]不知又不觉 窗外一片落叶
[03:09.13]回想杀青那幕 你转身的表现
[03:15.91]我竟然以为还有悬念
[03:21.88]
[03:22.86]只剩讽刺 空中盘旋
[03:32.95]La La La La