[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 谭伊哲
[00:11.440]咖啡还续 书签还新
[00:16.770]夏天已经 擦身而去
[00:22.150]树叶还绿 发丝还青
[00:27.700]时光却从 不曾逆行
[00:33.070]这鲜活的你 好让我伤心
[00:38.440]怕措手不及 风华凄凄
[00:44.110]这安静的你 更让我确定
[00:49.410]什么叫 爱情
[00:53.840]再不疯狂我们就老了
[00:59.320]没有回忆怎么祭奠呢
[01:04.820]还有什么永垂不朽呢
[01:10.250]错过的你都不会再有
[01:14.690]
[01:38.720]还没和你 数清星星
[01:44.110]天空已经 不再透明
[01:49.460]还没和你 牵手旅行
[01:55.060]风景已经 淹没无影
[02:00.250]这鲜活的你 好让我伤心
[02:05.830]怕措手不及 风华凄凄
[02:11.260]这安静的你 更让我确定
[02:16.720]什么叫 爱情
[02:21.120]再不疯狂我们就老了
[02:26.610]没有回忆怎么祭奠呢
[02:32.120]还有什么永垂不朽呢
[02:37.450]错过的你都不会再有
[02:42.230]
[03:07.650]再不疯狂我们就老了
[03:13.100]没有回忆怎么祭奠呢
[03:18.400]还有什么永垂不朽呢
[03:23.820]错过的你都不会再有
[03:28.370]
[03:29.430]再不疯狂我们就老了
[03:34.810]没有回忆怎么祭奠呢
[03:40.310]还有什么永垂不朽呢
[03:45.750]错过的你都不会再有
[03:50.870]