[00:00.0]作词: 张莹
[00:00.370]作曲: 张亚东
[00:00.740]编曲: 张亚东
[00:01.110]若景致如画 任谁停下
[00:06.410]我自清雅
[00:08.490]那无际茶园 才是我家
[00:16.070]撷千朵菊花 随她起舞
[00:21.520]晶莹无瑕
[00:22.980]
[00:23.490]我用这清凉 为你作答
[00:30.490]
[00:31.610]迷雾里 梦中的图画
[00:35.520]
[00:36.160]像不开放的花
[00:38.330]
[00:38.990]经过多少火热盛夏
[00:42.590]
[00:43.240]能在迷途中到达
[00:46.590]当感觉你牵着我的手
[00:50.170]有了坚持的理由
[00:53.010]
[00:54.040]未来变成闪耀星星
[00:57.680]
[00:58.200]指引在我们前头
[01:01.470]从此多远都不怕
[01:05.140]
[01:06.080]爱陪伴我们去闯
[01:08.350]
[01:08.990]自古天地有多大
[01:12.590]
[01:13.510]白色的梦延伸到天涯
[01:18.100]若景致如画 任谁停下
[01:23.660]我自清雅
[01:25.370]那悠远芳香 才是我家
[01:32.840]撷一朵菊花 随她起舞
[01:38.880]晶莹无瑕
[01:40.280]冰雪中柔情 是你回答
[01:48.600]当感觉你牵着我的手
[01:51.980]有了坚持的理由
[01:56.000]未来变成闪耀星星
[01:59.550]
[02:00.060]指引在我们前头
[02:02.730]
[02:03.320]从此多远都不怕
[02:07.190]
[02:07.900]爱陪伴我们去闯
[02:10.890]自古天地有多大
[02:14.540]
[02:15.400]白色的梦延伸到天涯
[02:20.190]若景致如画 任谁停下
[02:25.520]我自清雅
[02:27.210]那悠远芳香 才是我家
[02:34.770]撷一朵菊花 随她起舞
[02:40.540]晶莹无瑕
[02:42.150]冰雪中柔情 是你回答
[02:49.990]你回答
[02:52.350]
[03:20.460]从此多远都不怕
[03:24.790]爱陪伴我们去闯
[03:27.100]
[03:27.690]自古天地有多大
[03:31.460]
[03:32.200]白色的梦延伸到天涯
[03:36.960]若景致如画 任谁停下
[03:42.520]我自清雅
[03:43.600]
[03:44.110]那无际茶园 才是我家
[03:51.650]撷千朵菊花 随她起舞
[03:57.520]晶莹无瑕
[03:58.990]我用这清凉 为你作答