[00:00.0]作词: 李宇春
[00:01.0]作曲: 郑楠
[00:02.0]编曲: 张亚东
[00:14.85]多么精雕的美颜
[00:18.56]可是我怎么笑不出来
[00:24.42]
[00:27.93]多么宁静的盛宴
[00:32.12]可是我怎么不会垂涎
[00:40.21]
[00:41.78]黑色的羽毛布满全身
[00:47.90]飞不起来 慕羡尘埃
[00:54.76]红色的瞳孔泯灭体温
[01:01.45]何来憎爱 徒具形骸
[01:08.31]
[01:09.85]多么锥心的表演
[01:13.13]可是我怎么哭不出来
[01:22.18]多么温文的谎言
[01:26.40]可是我怎么噤若寒蝉
[01:35.49]黑色的羽毛布满全身
[01:42.47]飞不起来 慕羡尘埃
[01:49.41]红色的瞳孔泯灭体温
[01:56.61]何来痛快 徒具形骸
[02:04.95]多么精雕的美颜
[02:07.96]
[02:11.74]多么宁静的盛宴
[02:15.27]
[02:17.33]多么锥心的表演
[02:22.63]
[02:24.91]多么温文的谎言
[02:30.68]
[02:58.94]多么精雕的美颜
[03:04.27]
[03:06.68]多么宁静的盛宴
[03:11.31]
[03:12.71]多么锥心的表演
[03:17.94]
[03:19.66]多么温文的谎言