[00:00.0]作词: 赵珈偌
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 谭伊哲
[00:28.63]抬头晚风已微醺
[00:30.12]漂浮浓郁的夜景
[00:31.77]欣赏静静
[00:32.58]美丽橱窗倒影
[00:35.21]河畔水流很安静
[00:36.89]浪人描画着绿荫
[00:38.64]他也有一段放不下的情
[00:42.07]殿堂彩绘的玻璃
[00:43.76]月光拉长的身影
[00:45.50]空空走廊
[00:46.38]只剩下了回音
[00:48.93]墙上烛台等黎明
[00:50.56]屋顶石马等谈情
[00:52.18]我在等火漆封印寄的信
[00:55.92]千里外的你
[00:56.98]一世千域千寻
[00:59.11]枚枚月光是你独特签名
[01:02.66]千里外的你
[01:04.35]一世千域千寻
[01:05.66]片片枫叶是你简单明信
[01:10.66]
[01:23.56]殿堂彩绘的玻璃
[01:25.06]月光拉长的身影
[01:26.62]空空走廊
[01:27.43]只剩下了回音
[01:30.06]墙上烛台等黎明
[01:31.67]屋顶石马等谈情
[01:33.36]我在等火漆封印寄的信
[01:36.92]千里外的你
[01:38.41]一世千域千寻
[01:40.41]枚枚月光是你独特签名
[01:43.78]千里外的你
[01:45.47]一世千域千寻
[01:47.09]片片枫叶是你简单明信
[01:50.19]
[01:50.77]千里外的你
[01:52.33]一世千域千寻
[01:54.07]枚枚月光是你独特签名
[01:57.57]千里外的你
[01:59.26]一世千域千寻
[02:01.00]片片枫叶是你简单明信
[02:02.90]
[02:04.06]铜板转动许下心情
[02:06.74]能不能给我回应
[02:10.05]雨滴落下微风轻轻
[02:13.48]思恋在投影
[02:15.73]在投影
[02:17.23]铜板转动许下心情
[02:20.41]下一秒请你回应
[02:23.90]雨滴落下微风轻轻
[02:27.66]只留下风景
[02:29.91]
[02:59.44]千里外的你
[03:00.94]一世千域千寻
[03:02.62]枚枚月光是你独特签名
[03:06.12]千里外的你
[03:07.80]一世千域千寻
[03:09.36]片片枫叶是你简单明信
[03:11.86]
[03:12.98]千千里外的你
[03:14.67]一世千域千寻
[03:16.41]枚枚月光是你独特签名
[03:19.91]千千里外的你
[03:21.59]一世千域千寻
[03:23.34]片片枫叶是你简单明信