[00:00.0]作词: 李宇春
[00:00.110]作曲: Alina Paulsen/Christopher James Brenner/Peter Nappi/Taylor Upsahl
[00:00.220]编曲: 陈伟伦/Alina Paulsen/Peter Nappi/Taylor Upsahl
[00:00.330]制作人: 陈伟伦
[00:00.440]混音: 王晨雨
[00:00.55]（疯狂的生活）
[00:02.66]（从四面八方）
[00:04.62]（朝着我们啊）
[00:06.59]（猛烈地开火）
[00:16.74]微笑的人形立牌
[00:18.83]每一天雨淋日晒
[00:20.74]满血的姿态
[00:22.29]怎么永远都被挤歪
[00:24.24]或许应该抱有一丝乐观
[00:27.40]去支撑残存却闪闪发光的志愿（ I wish…）
[00:32.08]该相爱的人类
[00:34.76]超然物外 都相爱
[00:39.87]该释怀的人生
[00:42.56]一觉醒来 都释怀
[00:47.45]让我们纵身跃入蔚蓝色的大海
[00:51.25]祝你周末愉快
[00:53.64]周末愉快
[00:55.38]让我们静静相拥枕着白云发呆
[00:59.08]祝你周末愉快
[01:01.56]周末愉快
[01:04.03]这是现实还是梦境
[01:07.96]蜷缩了多少期待和无奈
[01:11.43]我的日出 我的晚风 我的挚爱
[01:14.89]祝你周末愉快
[01:17.26]周末愉快
[01:35.25]不过一粒小尘埃
[01:37.20]被大风吹得来回摆
[01:39.38]猛进的时代
[01:41.15]根本停不下来
[01:42.77]或许应该抱有一丝乐观
[01:45.94]去支撑残存却闪闪发光的志愿（ I wish…）
[01:50.72]该相爱的人类
[01:53.34]超然物外 都相爱
[01:58.52]该释怀的人生
[02:01.38]一觉醒来 都释怀
[02:06.20]让我们纵身跃入蔚蓝色的大海
[02:09.87]祝你周末愉快
[02:12.28]周末愉快
[02:14.02]让我们静静相拥枕着白云发呆
[02:17.68]祝你周末愉快
[02:20.08]周末愉快
[02:22.56]这是现实还是梦境
[02:26.55]蜷缩了多少期待和无奈
[02:30.13]我的思想 我的呼吸 我的感慨
[02:33.48]祝你周末愉快
[02:35.88]周末愉快
[02:49.32]（疯狂的生活）
[02:50.28]（从四面八方）
[02:51.07]（朝着我们啊）
[02:51.89]（猛烈地开火）
[02:53.09]不然先过完这一去不复还的礼拜
[02:57.19]一切只有现在
[03:00.02]嗯……
[03:01.07]关于明天
[03:02.07]希望不会太坏
[03:03.52]拭目以待
[03:05.04]祝你周末愉快
[03:07.38]喔 周末愉快