[00:00.0]作词: 李格弟
[00:01.0]作曲: 佳旺
[00:02.0]编曲/制作人: 郑楠（SBMS）
[00:03.0]录音: 郭舒文（SBMS）
[00:04.0]人声编辑: 郭舒文（SBMS）
[00:05.0]吉他: 薛峰
[00:06.0]鼓: 肖博文
[00:07.0]弦乐编写: 郑楠/靳锐
[00:08.0]弦乐监制: 李朋
[00:09.0]弦乐: 国际首席爱乐乐团
[00:29.81]厌倦于想念了
[00:33.67]深怕悔之晚矣
[00:36.50]我想呼喊 我想接近 我想碰触
[00:45.08]我想再次好好地看看你
[00:50.56]我想索求 我想给予
[01:00.40]你已经不在那里
[01:04.05]在我熟悉的原地
[01:09.08]我想好好理解你所有的经历
[01:16.67]但愿毫发无伤 重新相遇
[01:22.27]我想倾听 我会在意
[01:29.88]我曾经走过你的身旁无动于衷
[01:33.00]我们漫不经心的废话的日常
[01:35.86]多无聊 多么甜蜜
[01:38.89]你抄写给我的布朗尼食谱
[01:41.59]那么认真 每个字
[01:43.48]都那么仔细
[01:45.83]想给你一朵刚打开的花
[01:48.24]想用香气交换你眼里的忧伤
[01:51.15]储藏你心里的光
[01:54.53]酒入愁肠的张扬 我多珍惜
[02:02.22]此时 此刻 此地
[02:05.30]我们 我和你
[02:35.48]是剩余的第一天
[02:39.11]你该有多么美丽
[02:42.21]泪结晶为盐 笑是劫后及时雨
[02:50.79]总会有一处让此心安住
[02:56.25]我想轻抚 我想托付
[03:05.83]就只听那美好呼吸
[03:09.47]像是贝壳里的潮汐
[03:14.31]是宇宙深处的声音 日夜回应
[03:21.42]人的故事 在呼吸里继续
[03:27.90]盘根错节 千丝万缕
[03:35.46]我曾经走过你的身旁无动于衷
[03:38.66]我们漫不经心的废话的日常
[03:41.53]多无聊 多么甜蜜
[03:44.60]你抄写给我的布朗尼食谱
[03:47.26]那么认真 每个字
[03:49.15]都那么仔细
[03:51.53]是否意念启动生之秘密
[03:53.95]从来没有哪一刻意识到
[03:56.32]我们的空隙 充满空气
[04:00.32]宇宙的赐予 必须弄得很干净
[04:07.93]因为我们呼吸 同样的空气
[04:15.55]你该有多美丽
[04:42.514]Flugel Horn：Terence 谢燕辉
[04:43.514]混音/母带：赵靖（SBMS）