[00:00.0]作词: 李宇春
[00:01.0]作曲: 卿溪
[00:02.0]编曲: 橘子海 (Orange Ocean)
[00:03.0]制作人: 橘子海 (Orange Ocean)
[00:17.37]当最后一颗
[00:20.66]花火腾空 消逝
[00:22.97]突然发觉夜风中
[00:26.60]有丝凉意 偷偷来袭
[00:31.63]夏草褪去亮绿
[00:35.28]白日梦惊醒
[00:37.03]闪回起（ha~a~ ha~a~）
[00:42.89]那些
[00:44.18]云端的光影
[00:45.99]午夜的星星
[00:48.11]跟踪我们的足迹
[00:51.43]旋转的舞池
[00:53.13]最爱的歌曲
[00:55.31]没有说出的秘密
[00:58.58]咸湿的空气
[01:00.36]心动的字迹
[01:02.52]所有按捺不住的蝉鸣 海潮 和你
[01:10.34]都留在夏天的电影里
[01:32.92]当最后一次
[01:36.23]乐队返场 告别
[01:38.48]突然发觉喧嚣中
[01:42.46]有种东西 好像伤心
[01:47.18]青春潦草散去
[01:50.64]一场倾盆大雨
[01:52.53]闪回起（ha~a~ ha~a~）
[01:58.74]那些
[02:17.92]云端的光影
[02:19.57]午夜的星星
[02:21.75]跟踪我们的足迹
[02:24.93]旋转的舞池
[02:26.72]最爱的歌曲
[02:28.92]没有说出的秘密
[02:32.16]咸湿的空气
[02:33.95]心动的字迹
[02:36.08]所有挥别不及的骄阳 眼泪 和你
[02:43.65]都留在夏天的电影里
[03:19.1]演唱制作人：陈伟伦
[03:19.358]制作统筹：Jeff L
[03:19.715]弦乐编写/弦乐监制/制谱：几点
[03:20.72]和声编写：橘子海OrangeOcean
[03:20.429]和声：李宇春
[03:20.786]小提琴：赵红燕/王颖思
[03:21.143]电吉他：2KM
[03:21.500]木吉他/鼓：卿溪
[03:21.857]贝斯：小路
[03:22.214]主唱录音：李杨@55TEC
[03:22.571]弦乐录音：袁祥赫@Cashmere Studio
[03:22.928]乐队录音：卿溪@OO Studio
[03:23.285]混音工程师/母带处理工程师：李海
[03:23.642]混音室：EOE Studios