[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 薛琳可
[00:33.09]深夜班 凌晨的两点半
[00:38.44]录音间 灯光有点昏暗
[00:42.60]没表情 我没表情 搭配些安静
[00:49.48]
[00:50.34]手心里 我手心里
[00:54.95]握着谁谱的曲
[00:58.58]只剩咖啡 静静透着热气
[01:05.37]
[01:06.13]老板说这主打曲
[01:10.23]要用心的唱出深情
[01:14.38]可是心 心跑去了哪里
[01:21.27]
[01:22.17]我不断的问自己 到底受了什么委屈
[01:30.28]像受刑 活生生被你剥离
[01:37.37]
[01:38.08]我失了心 没了力 快没命
[01:42.08]怎么还能唱出深情
[01:46.22]我低了声 下了气 很努力
[01:50.07]怎么还是一败涂地
[01:54.22]我发了疯 生了病 快断气
[01:58.07]我爱你爱到变成空心
[02:02.16]我说了谎 用了计 骗自己
[02:06.01]没出息 没出息
[02:09.50]几年前 街头上漫无目的
[02:14.17]有一盏路灯为我证明
[02:18.02]抱着她 你抱着她 很配很温馨
[02:50.60]
[02:58.60]靠墙壁 我靠墙壁 躲得小心翼翼
[03:06.00]只剩眼睛 忽然模糊不清
[03:12.83]
[03:13.48]我失了心 没了力 快没命
[03:17.69]怎么还能唱出深情
[03:21.64]我低了声 下了气 很努力
[03:25.68]怎么还是一败涂地
[03:29.74]我发了疯 生了病 快断气
[03:33.64]爱你爱到变成空心
[03:37.69]我说了谎 用了计 骗自己
[03:41.54]没出息 没出息