[00:00.0]作词: 李宇春
[00:01.0]作曲: Nick Pyo
[00:02.0]编曲: 张亚东
[00:22.39]钞票红 苹果红
[00:24.14]今天粉什么红
[00:26.18]先学会盲从
[00:27.72]流水线运动
[00:29.24]白日梦 春宵梦
[00:31.38]今天做什么梦
[00:33.36]别妄想放纵
[00:35.07]世俗太多声控
[00:36.96]
[00:44.75]减肥风 整形风
[00:46.28]今天吹什么风
[00:48.17]跟潮流的踪
[00:49.86]取悦好大众
[00:51.36]道德经 三字经
[00:53.60]今天读女神经
[00:55.49]用刺股的功
[00:57.14]赢得傲视群雄
[00:59.23]别人笑我太疯癫
[01:03.08]我笑他人看不穿
[01:06.96]追求个性能有什么用
[01:09.66]Uh-Huh 反而招凶
[01:13.35]捍卫自己能有什么用
[01:17.04]Uh-Huh 敌不过一阵冷风
[01:21.43]
[01:43.65]减肥风 整形风
[01:45.40]今天吹什么风
[01:47.19]跟潮流的踪
[01:48.99]取悦好大众
[01:50.74]道德经 三字经
[01:52.64]今天读女神经
[01:54.49]用刺股的功
[01:56.24]赢得傲视群雄
[01:58.38]别人笑我太疯癫
[02:02.18]我笑他人看不穿
[02:05.43]追求个性能有什么用
[02:08.70]Uh-Huh 反而招凶
[02:12.71]捍卫自己能有什么用
[02:16.05]Uh-Huh 敌不过一阵冷风
[02:20.60]
[02:24.54]当 世界都大同 女神一统
[02:31.67]你会不会惶恐
[02:34.03]连心跳都只剩下一种
[02:39.18]追求个性能有什么用
[02:42.01]Uh-Huh 反而招凶
[02:45.76]捍卫自己能有什么用
[02:49.35]Uh-Huh 敌不过一阵冷风
[02:53.69]特立独行能有什么用
[02:56.68]Uh-Huh 没人追捧
[03:00.82]歌颂自由能有什么用
[03:04.10]Uh-Huh 第一个就被击中