[00:00.0]作词: 李宇春
[00:01.0]作曲: Kim Se Jin/Seo Jung Jin
[00:02.0]编曲: 沈会斌
[00:09.08]Sorry Sorry 只是忽然很想你
[00:16.07]
[00:16.79]Sorry Sorry 这样算不算爱情
[00:23.98]什么声音 什么风景 触动了我的心
[00:31.95]不太确定 不太相信 会忽然很想你
[00:39.70]
[00:41.23]车轮在道路中高速前行
[00:44.28]
[00:45.27]日落温柔投射上反光镜
[00:49.09]
[00:49.41]收音机低吟浅唱的旋律
[00:52.51]
[00:53.39]让我的心听见微微动静
[00:56.29]
[00:56.61]I Remember Remember
[01:00.10]
[01:00.44]谁说过爱情 必须望穿秋水 刻骨铭心
[01:04.87]
[01:05.05]Sorry So Sorry
[01:07.94]
[01:08.45]我只会忽然之间 轻轻想起你
[01:12.50]
[01:12.91]Sorry Sorry 只是忽然很想你
[01:20.33]
[01:20.94]Sorry Sorry 这样算不算爱情
[01:27.53]
[01:27.84]什么声音 什么风景 触动了我的心
[01:35.42]
[01:35.92]不太确定 不太相信 会忽然很想你
[01:43.43]
[01:47.31]过完上个路口又下一季
[01:50.19]
[01:51.23]思念好像学会翻山越岭
[01:54.95]
[01:55.28]电话响起了不是你的名
[01:58.65]
[01:59.23]怎么落寞表情漫不经心
[02:02.22]
[02:02.47]I Remember Remember
[02:06.18]
[02:06.47]谁说过爱情 必须望穿秋水 刻骨铭心
[02:10.86]
[02:11.04]Sorry So Sorry
[02:14.13]
[02:14.60]我只会忽然之间 轻轻想起你
[02:18.54]
[02:21.10]Sorry Sorry 只是忽然很想你
[02:28.40]
[02:28.89]Sorry Sorry 这样算不算爱情
[02:35.70]
[02:35.91]什么声音 什么风景 触动了我的心
[02:42.96]
[02:43.90]不太确定 不太相信 会忽然很想你
[02:51.43]
[02:51.96]一杯咖啡 一场电影 都会牵引
[02:57.55]
[02:59.86]无影无形 你的身影 随时随心
[03:11.02]Sorry Sorry 只是忽然很想你
[03:18.66]Sorry Sorry 这样算不算爱情
[03:25.98]什么声音 什么风景 触动了我的心
[03:33.04]
[03:33.93]不太确定 不太相信 会忽然很想你
[03:42.00]
[03:43.00]刻骨铭心 已经偷偷开始行进