[00:00.0]作词: 李宇春
[00:01.0]作曲: 严艺丹/刘佳
[00:02.0]编曲: 刘佳
[00:31.70]Hello 我来自外太空
[00:34.41]
[00:35.13]我是掌舵全星球的小宇宙
[00:38.55]虽然臭屁自恋神经会生锈
[00:41.26]
[00:41.79]最In的魅力在我左右
[00:43.70]
[00:44.85]噼 酷 啪 Q 噼 酷 啪 Q
[00:48.29]外星人就是这样说话
[00:51.79]噼 酷 啪 Q 噼 酷 啪 Q
[00:55.22]外星人跳舞也不差
[00:58.70]
[01:00.99]来吧 释放小宇宙
[01:04.53]噼 酷 啪 Q 的小宇宙
[01:07.82]来吧 释放小宇宙
[01:10.70]小宇宙就在你手中
[01:13.46]
[01:26.97]Are You Ready
[01:28.72]Yoo-Hoo 旅行社7日游
[01:31.50]
[01:32.12]听说恋爱一直定居这星球
[01:34.96]
[01:35.52]还有巧克力豆 口水流啊流
[01:38.55]难怪说只有一个地球
[01:40.64]
[01:41.83]噼 酷 啪 Q 噼 酷 啪 Q
[01:44.66]
[01:45.20]外星的啤酒是高电流
[01:48.63]噼 酷 啪 Q 噼 酷 啪 Q
[01:52.09]外星出行坐热气球
[01:55.71]
[01:57.86]来吧 释放小宇宙
[02:01.47]噼 酷 啪 Q 的小宇宙
[02:04.72]来吧 释放小宇宙
[02:07.57]小宇宙就在你手中
[02:10.28]
[02:27.36]Come On Baby
[02:28.67]别再皱眉头
[02:29.98]
[02:30.70]快乐是种自由 不靠谁拯救
[02:33.53]
[02:34.15]Fashion 要有自己味道才足够
[02:36.88]
[02:37.44]小宇宙一直为你加油
[02:39.38]
[02:40.57]噼 酷 啪 Q 噼 酷 啪 Q
[02:43.17]
[02:43.90]外星的双鱼也吐泡泡的
[02:47.35]噼 酷 啪 Q 噼 酷 啪 Q
[02:50.77]外星也 Why Me Why Me 的
[02:54.31]
[02:56.63]来吧 释放小宇宙
[02:59.49]
[03:00.19]噼 酷 啪 Q 的小宇宙
[03:03.37]来吧 释放小宇宙
[03:06.30]小宇宙就在你手中
[03:08.96]
[03:10.41]来吧 释放小宇宙
[03:13.82]噼 酷 啪 Q 的小宇宙
[03:17.29]来吧 释放小宇宙
[03:20.12]小宇宙就在你手中