[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 刘洲
[00:37.75]用黑白看整个世界
[00:41.80]最单纯颜色
[00:45.95]绿草地 天蓝色 纸飞机过
[00:50.08]小朋友奔跑 简单很快乐
[00:54.19]手牵手晃晃一直走
[00:58.29]没回头忐忑
[01:02.55]黄气球 桔风车 彩色糖果
[01:06.72]云淡风轻触摸
[01:12.62]就叫我小朋友
[01:14.81]只想是小朋友
[01:16.86]至少还坦白勇敢
[01:19.57]执着执着
[01:21.03]就叫我小朋友
[01:22.97]还是那小朋友
[01:25.05]计算器不会快乐
[01:40.00]
[01:47.98]越长大视力变越弱
[01:52.12]蒙上了灰色
[01:56.19]分不明看不清
[01:58.26]因为生活
[02:00.40]慢慢会少了感动和儿歌
[02:04.56]钢琴依旧是黑白色
[02:08.72]没犹豫啰嗦
[02:12.86]弹琴话 唱情歌
[02:14.71]没放弃过
[02:16.95]纯粹的活一活
[02:21.00]
[02:22.95]就叫我小朋友
[02:25.17]只想是小朋友
[02:27.12]有时比大人
[02:29.03]还要执着执着
[02:31.43]就叫我小朋友
[02:33.32]还是那小朋友
[02:35.53]快乐的心安理得
[02:39.71]就叫我小朋友
[02:41.76]只想是小朋友
[02:43.82]有时比大人
[02:45.54]还要执着执着
[02:47.94]就叫我小朋友
[02:50.01]还是那小朋友