[00:00.0]作词: 卢广仲
[00:01.0]作曲: 卢广仲
[00:02.0]编曲: 薛琳可
[00:19.72]有时候得 想想办法
[00:24.22]找个地方消化多余的苦
[00:28.00]
[00:28.61]把它丢到 可乐里面
[00:33.12]会不会被多余的糖融化
[00:36.96]
[00:37.48]骑着单车 靠近月亮
[00:41.98]月亮似乎没有想象中的大
[00:45.90]
[00:46.41]它说你好 微了微笑
[00:50.84]我好想就这样子睡着
[00:56.99]不是谁的错
[01:01.50]别皱着眉头
[01:05.99]我正在
[01:07.48]研究一种开心方法的我
[01:09.79]还在想我到底怎么了
[01:13.12]怎么不快乐
[01:15.34]被谁牵绊着
[01:16.99]又被谁冤枉呢
[01:18.59]我只想闭上眼睛 唱着歌
[01:21.94]
[01:24.21]就在原地跳起了舞
[01:27.50]像一个聪明的孩子
[01:31.70]
[01:48.70]骑着单车 靠近月亮
[01:52.41]
[01:53.06]月亮似乎没有想象中的大
[01:57.53]它说你好 微了微笑
[02:01.93]我好想就这样子睡着
[02:08.23]不是谁的错
[02:12.53]别皱着眉头
[02:16.56]
[02:17.09]我正在
[02:18.69]研究一种开心方法的我
[02:20.89]还在想我到底怎么了
[02:24.19]怎么不快乐
[02:26.41]被谁牵绊着
[02:27.84]又被谁冤枉呢
[02:29.69]我只想闭上眼睛 唱着歌
[02:33.06]
[02:35.31]就在原地跳起了舞
[02:38.61]像一个聪明的孩子
[02:42.86]
[02:53.19]到底怎么了
[02:55.27]怎么不快乐
[02:57.49]被谁牵绊着
[02:59.04]又被谁冤枉呢
[03:00.85]只想闭上眼睛唱着歌
[03:04.32]
[03:06.48]就在原地跳起了舞
[03:09.70]像一个聪明的孩子
[03:13.20]怎么不快乐
[03:15.28]被谁牵绊着
[03:16.76]又被谁冤枉呢
[03:18.62]我只想闭上眼睛 唱着歌
[03:22.00]
[03:24.19]就在原地跳起了舞
[03:27.49]像一个聪明的孩子