[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 谭伊哲
[00:40.93]坐在机舱的某个角落
[00:46.37]我是飞机中的常旅客
[00:51.65]
[00:52.36]起飞降落 城市转折
[00:57.95]没有人会把我记得
[01:02.77]
[01:03.53]有时候阳光彩虹一抹
[01:09.28]有时候冷静月亮陪我
[01:14.99]一扇不能开的窗
[01:18.94]小小视角 却时刻看你想你太多
[01:27.72]
[01:30.34]世界上万千的常旅客
[01:35.92]我仅仅只是其中的一个
[01:41.68]每次一句我走了
[01:46.34]看似轻松的过客
[01:51.02]还能留下些什么
[01:54.80]每个人都是常旅客
[01:59.00]在自己生命旅途上走着
[02:04.67]这次我又要走了
[02:09.36]歉意用完了力气
[02:13.90]无奈和你再次错过
[02:20.21]
[02:40.77]有时候一杯水为依托
[02:46.39]有时候沉睡带着寂寞
[02:52.09]一颗不能停的心
[02:55.94]单单沉默 是看你想你又无从选择
[03:04.37]
[03:07.45]世界上万千的常旅客
[03:13.00]我仅仅只是其中的一个
[03:18.79]每次一句我走了
[03:23.39]看似轻松的过客
[03:28.04]还能留下些什么
[03:31.40]
[03:31.92]每个人都是常旅客
[03:35.97]在自己生命旅途上走着
[03:41.62]这次我又要走了
[03:46.35]歉意用完了力气
[03:50.85]无奈和你再次错过
[03:55.36]
[04:00.93]每个人都是常旅客
[04:04.60]在自己生命旅途上走着
[04:10.15]这次我又要走了
[04:14.96]歉意用完了力气
[04:19.53]无奈和你再次错过