[00:00.0]作词: 张亚东
[00:01.0]作曲: 张亚东
[00:02.0]编曲: 张亚东
[00:22.66]硝烟散去 留下这一片狼藉
[00:25.36]最后总是你一个人 扫垃圾
[00:29.04]你说总要有个人 站出来
[00:31.77]把塌的墙壁 一点点垒起
[00:35.32]有人喜欢和平 有人爱战役
[00:38.38]没见过有谁像你 爱委屈
[00:41.77]你说人们 都只会关心自己
[00:44.87]那你的点 究竟是在哪里
[00:48.38]问你意见 你说随意
[00:51.19]稳重含蓄 万年如一
[00:54.71]为你着急 是不是滑稽
[00:57.66]你从没 觉得有问题
[01:01.94]You are not a chord
[01:03.65]快弹你的Solo
[01:06.46]撕掉你那张窝囊皮
[01:09.61]露出你的旧骨气
[01:11.87]
[01:34.38]你的眼睛里 总是透着忧郁
[01:36.95]你从不让人 了解你的心意
[01:40.31]像个雕像 没有一丝表演欲
[01:43.33]你心里到底藏着 什么东西
[01:46.90]还有没有什么 值得你惋惜
[01:50.22]你都不关心失败 或是胜利
[01:53.30]看起来你像是 迷失了自己
[01:55.93]可从没听过你问 路在哪里
[01:59.44]问你意见 你说随意
[02:02.42]稳重含蓄 万年如一
[02:05.87]为你着急 是不是滑稽
[02:09.02]你从没 觉得有问题
[02:12.74]You are not a chord
[02:15.19]快弹你的solo
[02:18.03]撕掉你那张窝囊皮
[02:20.69]露出你的旧骨气
[02:22.74]
[02:25.65]You are not a chord
[02:28.01]快弹你的Solo
[02:30.90]撕掉你那张窝囊皮
[02:33.56]露出你的旧骨气
[02:35.75]
[02:38.78]Solo
[02:38.93]
[03:05.14]You are not a chord
[03:07.64]快弹你的Solo
[03:10.25]撕掉你那张窝囊皮
[03:12.70]露出你的旧骨气
[03:14.81]
[03:17.05]You are not a chord
[03:20.09]快弹你的Solo
[03:22.40]You are not a chord
[03:26.39]快弹你的Solo
[03:29.25]You are not a chord
[03:32.87]快弹你的Solo
[03:35.92]You are not a chord
[03:39.44]快弹你的Solo