[00:00.0]作词: 李宇春
[00:01.0]作曲: 温伟杰
[00:02.0]编曲: 谭伊哲
[00:31.55]当时还听着 当时的月亮
[00:38.74]我们傻笑着 说愿望
[00:46.31]要牵手一起 去环游远航
[00:53.04]以为爱情 就这样
[00:59.75]
[01:01.10]当时一转眼 已变成当时
[01:08.80]我们两字 也成各自
[01:16.10]要感谢那些 有你的故事
[01:23.04]让我 丰盛了忆思
[01:30.75]爱你 我爱你
[01:34.16]甜蜜的话就不再提
[01:38.05]感动还在 每当一想起
[01:45.63]爱你 我爱你
[01:49.20]负气的话依然熟悉
[01:53.00]只是单纯笑笑而已
[02:01.19]不可能会再爱你
[02:04.78]不可能会忘记你
[02:08.00]怀念当时的美丽
[02:15.25]
[02:31.25]当时一转眼 已变成当时
[02:38.86]我们两字 也成各自
[02:46.15]要感谢那些 有你的故事
[02:53.04]让我 丰盛了忆思
[03:00.73]爱你 我爱你
[03:04.22]甜蜜的话就不再提
[03:07.94]感动还在 每当一想起
[03:15.52]爱你 我爱你
[03:19.19]负气的话依然熟悉
[03:22.93]只是单纯笑笑而已
[03:30.69]不可能会再爱你
[03:34.89]不可能会忘记你
[03:38.05]怀念当时的美丽
[03:45.67]爱你 我爱你
[03:49.32]甜蜜的话就不再提
[03:52.99]感动还在 每当一想起
[04:00.67]爱你 我爱你
[04:04.23]负气的话依然熟悉
[04:08.12]只是单纯笑笑而已
[04:16.07]不可能会再爱你
[04:19.76]不可能会忘记你
[04:23.00]怀念当时的美丽
[04:30.66]当时的月亮 早已化做了阳光