[00:00.0]作词: 林夕
[00:01.0]作曲: 陈辉阳
[00:02.0]编曲: 陈辉阳
[00:12.220]感谢你没有用牺牲来感动我
[00:17.870]付出的却让我明白我要什么
[00:24.120]不说爱伤烧了你 只给我暖和
[00:30.320]只为了告诉我幸福是什么
[00:36.370]
[00:39.660]每当我沉默
[00:42.500]你就继续谈笑自若
[00:45.440]像不忍心踏碎我背影
[00:48.400]容许我一笑而过
[00:51.390]一时情绪有点低落
[00:54.420]只会递给我一颗糖果
[00:57.500]你承受了猜度的寂寞
[01:00.610]成全了我的洒脱
[01:04.230]明明变得快乐太多
[01:07.390]我却还是原来的我
[01:10.410]明明爱得那么执着
[01:12.720]却又觉得是种解脱
[01:15.680]感谢你没有用牺牲来感动我
[01:21.870]付出的却让我明白我要什么
[01:27.820]不说爱伤烧了你 只给我暖和
[01:34.200]只为了告诉我幸福是什么
[01:40.360]
[01:56.0]明明变得快乐太多
[01:58.990]我却还是原来的我
[02:02.600]明明爱得那么执着
[02:04.460]却又觉得是种解脱
[02:07.380]感谢你没有说一生也喜欢我
[02:13.420]却让我爱上了被你喜欢的我
[02:19.420]承诺你忍住不说 怕我想太多
[02:25.670]只默默在一起过我的生活
[02:31.700]感谢你没有用牺牲来感动我
[02:37.740]付出的却让我明白我要什么
[02:43.770]不说爱伤烧了你 只给我暖和
[02:49.890]只为了告诉我幸福是什么
[02:56.370]
[03:00.140]过去有些人
[03:02.370]把全世界都送给我
[03:05.720]伟大得再找不到自己
[03:09.900]还以为要得太多
[03:11.940]是你证明我没有错
[03:15.180]原来拥抱并不是枷锁
[03:18.410]直到顺其自然爱上你
[03:21.780]我知道我爱什么