[00:00.0]作词: 张楠
[00:00.613]作曲: Aron Friedman/Dave Thomas/Keith Beauvais/Niklas Pettersson/Simon Perry
[00:01.226]编曲: Dave Thomas/Simon Perry
[00:01.840]Chooza
[00:02.300]
[00:03.200]Looza
[00:03.820]
[00:07.020]Chooza
[00:07.630]
[00:08.210]Looza
[00:08.840]
[00:12.000]You said come around
[00:14.370]大脑一片空白
[00:16.350]似乎总在状况外
[00:18.950]
[00:21.930]I said so what
[00:24.440]生活充满意外
[00:26.350]大惊小怪
[00:27.950]Not my style
[00:28.980]
[00:32.620]忘了吧尘埃
[00:34.990]想哭就哭出来
[00:37.020]
[00:37.530]这就是我的姿态
[00:41.380]我就要这种爱
[00:44.140]
[00:45.050]没时间发呆
[00:46.760]
[00:47.380]So don't be a loser
[00:49.610]
[00:51.370]我要勇敢去 Try
[00:54.330]
[00:55.020]谁敢来责怪
[00:56.760]
[00:57.450]So don't be a loser
[00:59.970]
[01:02.000]Wake up
[01:03.550]Break up
[01:04.440]和昨天 Say Bye Bye
[01:06.320]自由自在多痛快
[01:09.030]
[01:11.960]I walks I talks
[01:14.440]What a miracle
[01:15.990]And I let you play my guitar
[01:19.000]
[01:22.720]大胆去问 Why
[01:25.090]快乐自己安排
[01:27.630]把烦恼一脚踢开
[01:31.420]我就要这种爱
[01:34.230]
[01:35.040]没时间发呆
[01:36.760]
[01:37.470]So don't be a loser
[01:39.400]
[01:41.320]我要勇敢去 Try
[01:44.340]
[01:45.080]谁敢来责怪
[01:46.820]
[01:47.420]So don't be a loser
[01:49.920]
[01:52.020]别让时间停摆
[01:54.450]默默独自等待
[01:56.610]
[01:57.210]美好的梦怎能留白
[02:01.080]
[02:01.980]只要希望还在
[02:04.170]谁会介意伤害
[02:06.110]
[02:06.970]只对自己崇拜
[02:08.840]把握就是现在
[02:11.450]
[02:13.960]我就要这种爱
[02:16.880]
[02:17.580]没时间发呆
[02:19.340]
[02:19.890]So don't be a loser
[02:22.180]
[02:23.890]我要勇敢去 Try
[02:26.840]
[02:27.540]谁敢来责怪
[02:29.180]
[02:29.880]So don't be a loser
[02:32.440]
[02:34.490]Chooza
[02:35.700]Looza
[02:36.420]
[02:39.480]Chooza
[02:40.140]
[02:40.700]Looza
[02:41.420]
[02:43.890]我就要这种爱
[02:46.730]
[02:47.550]没时间发呆
[02:48.950]我就要这种爱
[02:51.850]Chooza
[02:52.640]
[02:53.240]Looza
[02:53.800]我要勇敢去 Try
[02:56.870]
[02:57.550]谁敢来责怪
[02:59.260]
[02:59.960]So don't be a loser
[03:02.040]Chooza
[03:03.230]Looza
[03:03.870]我就要这种爱
[03:06.710]
[03:07.500]没时间发呆
[03:09.340]
[03:09.940]So don't be a loser
[03:12.010]Chooza
[03:13.270]Looza
[03:14.000]我要勇敢去 Try
[03:16.850]
[03:17.580]谁敢来责怪
[03:19.170]
[03:19.960]So don't be a loser