[00:00.0]作词: 苏珊娜
[00:01.0]作曲: 李爱
[00:02.0]编曲: 李爱
[00:49.78]天地间我不停追逐
[00:52.27]穿透这时空的薄雾
[00:54.89]功夫时代的重塑
[00:57.46]依靠拳法领悟
[01:00.02]少林传说里的国度
[01:02.59]寂静禅院里的房屋
[01:05.20]我随时光追溯
[01:07.79]在一瞬间顿悟
[01:10.43]
[01:11.70]修行中达摩师祖
[01:14.25]袈裟沾满尘土
[01:16.84]沉默的菩提树
[01:19.40]叶子看得清楚
[01:22.02]我修炼拳脚功夫
[01:24.54]从来没有感觉到孤独
[01:27.21]冒险中经历变幻
[01:29.66]风云追我飞舞
[01:32.37]翻过前面的山谷
[01:37.57]冲向涅磐的加速度
[01:42.69]天地间我不停追逐
[01:45.21]穿透这时空的薄雾
[01:47.76]功夫时代的重塑
[01:50.35]我的心不认输
[01:52.95]少林传说里的国度
[01:55.51]寂静禅院里的房屋
[01:58.14]我们一同追溯
[02:00.67]在这瞬间顿悟
[02:03.45]
[02:13.62]是不是每一处洪荒中的宇宙
[02:16.16]都充满颠倒众生的荒谬
[02:18.82]怎样解开这封锁已久的符咒
[02:21.43]我的心不认输
[02:23.99]又回到一处洪荒中的宇宙
[02:26.49]我打破颠倒众生的荒谬
[02:29.09]破解出这封锁已久的符咒
[02:31.74]天地为我停驻
[02:34.29]翻过前面的山谷
[02:38.88]
[02:39.49]冲向涅磐的加速度
[02:44.60]天地间我不停追逐
[02:47.18]穿透这时空的薄雾
[02:49.74]功夫时代的重塑
[02:52.29]我的心不认输
[02:54.86]少林传说里的国度
[02:57.49]寂静禅院里的房屋
[03:00.07]我们一同追溯
[03:02.61]在这瞬间顿悟
[03:06.03]
[03:36.21]天地间我不停追逐
[03:38.79]穿透这时空的薄雾
[03:41.34]功夫时代的重塑
[03:43.92]我的心不认输
[03:46.49]少林传说里的国度
[03:49.04]寂静禅院里的房屋
[03:51.70]我们一同追溯
[03:54.19]在这瞬间顿悟
[03:56.97]天地间我不停追逐
[03:59.37]穿透这时空的薄雾
[04:01.96]功夫时代的重塑
[04:04.58]我的心不认输
[04:07.10]少林传说里的国度
[04:09.70]寂静禅院里的房屋
[04:12.29]我们一同追溯
[04:14.91]在这瞬间顿悟