[00:00.0]演唱: 李宇春
[00:01.0]作词: 李格弟
[00:02.0]作曲: 路得维
[00:03.0]编曲/制作人: 路得维
[00:04.0]鼓: 路得维
[00:05.0]吉他: 薛峰
[00:06.0]曼陀林: 鹏鹏
[00:07.0]和音: 李宇春
[00:08.0]制作人: 陈伟伦
[00:09.0]剪辑: 路得维
[00:10.0]录鼓: 吴身宝 @Soundhub Studios
[00:11.0]混音: Jong-Pil Gu @ KLANG Studio
[00:12.0]混音助理: Sun-Young Kang
[00:13.0]母带: Kwon Nam Woo @ 821 Sound Mastering
[00:18.89]懂了
[00:23.09]你的孤独
[00:28.15]原来就是
[00:31.22]我的孤独
[00:38.23]没有
[00:41.89]另一头鲸
[00:46.82]听得见你
[00:49.94]为什么我却可以
[00:56.64]然后我就浓缩
[00:59.64]浓缩到了 最小最轻最薄
[01:05.88]贴住你肌肤 如同相爱
[01:10.72]如同再也不要分开
[01:16.17]谁给了这无尽海
[01:20.91]去忍耐去呼喊爱
[01:25.63]无人听到
[01:27.93]无从知晓在乎
[01:34.78]一种孤独如何朝向
[01:39.78]拥抱另一种孤独
[01:44.28]独享海浪
[01:46.81]或是一起品尝
[02:12.13]我也可以如你
[02:15.31]唱歌唱到 音符最高之处
[02:21.52]那无人之境 有我居住
[02:26.22]仿佛音乐可以宽恕
[02:31.83]谁给了这无尽海
[02:36.20]去忍耐去呼喊爱
[02:41.07]无人听到
[02:43.42]无从知晓在乎
[02:50.16]一个灵魂如何倾倒
[02:54.98]倾向另一个灵魂
[02:59.78]都是裂缝
[03:02.08]无法承受的重
[03:08.87]一种悲伤如何理解
[03:13.77]包裹另一种悲伤
[03:18.34]如同海浪
[03:20.52]包裹另一层海浪
[03:27.86]噢 咸咸的唇
[03:37.173]录唱：李杨@55TEC Studio