[00:00.0]作词: 蓝小邪
[00:01.0]作曲: 郑楠（SBMS）
[00:02.0]编曲/制作人: 郑楠（SBMS）
[00:03.0]录音: 郭舒文（SBMS）
[00:04.0]人声编辑: 郭舒文（SBMS）
[00:05.0]吉他: 郭一凡/郑楠
[00:06.0]和声编写: 郑楠
[00:07.0]和声: 李宇春/郑楠
[00:08.0]混音/母带: 赵靖（SBMS）
[00:11.25]谁给我一颗绝美的桃子
[00:16.75]想用甜瓦解理智
[00:19.98]谁给我一些惊艳却无用句子
[00:25.43]想掩饰我最珍贵的刺
[00:30.11]整个夏天我都在寻找
[00:33.18]却不知找什么
[00:35.33]也尚未找到
[00:38.80]上个夏天我也在流浪
[00:42.02]再上个也是
[00:45.99]我要的或是燃烧的酸
[00:50.56]在舌尖反复试探
[00:54.79]我要的或是浓烈的黄
[00:59.27]纠缠出清澈的蓝
[01:03.58]我要的像在海的中央
[01:08.14]或一片完整的海
[01:12.17]我要的和全世界无关
[01:16.67]当你向我走过来
[01:38.59]你给我一颗陌生的种子
[01:44.04]会长出什么故事
[01:47.24]看着你小心灌溉天真的样子
[01:52.76]复活了我久违的幼稚
[01:57.43]这个夏天我终于落脚
[02:00.54]在哪里不重要
[02:02.64]你比较重要
[02:06.17]下个夏天会收获什么
[02:09.24]我真的想知道
[02:13.31]我要的或是燃烧的酸
[02:17.77]在舌尖反复试探
[02:21.98]我要的或是浓烈的黄
[02:26.51]纠缠出清澈的蓝
[02:30.60]我要的像在海的中央
[02:35.34]或一片完整的海
[02:39.45]我要的和全世界无关
[02:44.14]当你向我走过来
[02:48.38]果实长出前竟然满树的繁花
[02:52.71]在我们灵魂深处静静地飘荡
[02:56.56]花瓣中 写的诗 只有你 懂吟唱
[03:05.70]我要的不止燃烧的酸
[03:10.15]在舌尖反复试探
[03:14.33]我要的不止浓烈的黄
[03:18.86]纠缠出清澈的蓝
[03:23.10]我要的像在海的中央
[03:27.68]罅隙中自有奇幻
[03:31.64]我要的和全宇宙无关
[03:36.46]当你向我走过来
[03:45.12]当你向我走过来
[03:53.70]当你向我走过来