[00:00.0]作词: 吴梦知
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 薛琳可
[00:29.05]七月 晴天 风吹过发亮的田野
[00:32.74]脏的跑鞋 跟随没有计划的路线
[00:36.30]走过海洋草原 穿过阴晴圆缺
[00:39.67]忘记你 也许只要环绕地球三圈
[00:42.80]忽然 闪电 隐黑全世界的屋檐
[00:46.56]一万句晴朗的话 全都落在雨里面
[00:49.99]甜蜜怎么掉链 约定断了琴弦
[00:53.37]忘记你 站在没有出口的路中间
[00:56.62]不再想念 就从此没有晚安明天见
[01:00.12]不再想念 也从来没有你笑的弧线
[01:03.68]没有一起泡面 没有一起看雪
[01:07.06]没有过马路时 牵着手小心危险
[01:10.37]不再想念 就从此没有手写的留言
[01:13.81]不再想念 也从来没有哭红的双眼
[01:17.38]没有过电影院 没有过大海边
[01:20.84]只有七月晴天风 吹过谁的侧脸
[01:24.32]
[01:51.11]七月 晴天 风吹过发亮的田野
[01:55.05]脏的跑鞋 跟随没有计划的路线
[01:58.55]走过海洋草原 穿过阴晴圆缺
[02:01.99]忘记你 也许只要环绕地球三圈
[02:04.98]忽然 闪电 隐黑全世界的屋檐
[02:08.80]一万句晴朗的话 全都落在雨里面
[02:12.17]甜蜜怎么掉链 约定断了琴弦
[02:15.61]忘记你 站在没有出口的路中间
[02:18.86]不再想念 就从此没有晚安明天见
[02:22.30]不再想念 也从来没有你笑的弧线
[02:25.92]没有一起泡面 没有一起看雪
[02:29.30]没有过马路时 牵着手小心危险
[02:32.55]不再想念 就从此没有手写的留言
[02:36.05]不再想念 也从来没有哭红的双眼
[02:39.62]没有过电影院 没有过大海边
[02:42.99]只有七月晴天风 吹过谁的侧脸
[02:46.67]
[03:13.75]不再想念 就从此没有晚安明天见
[03:17.14]不再想念 也从来没有你笑的弧线
[03:20.93]没有一起泡面 没有一起看雪
[03:24.32]没有过马路时 牵着手小心危险
[03:27.45]不再想念 就从此没有手写的留言
[03:31.01]不再想念 也从来没有哭红的双眼
[03:34.51]没有过电影院 没有过大海边
[03:37.95]只有七月晴天风 吹过谁的侧脸