[00:00.0]作词: 李宇春
[00:01.0]作曲: Drew Peters/Chris Peter
[00:25.66]听唔听 卑微的声音
[00:29.60]醒唔醒 迷幻的酒精
[00:32.88]冰唔冰 鲜红的唇印
[00:36.12]惊唔惊 冷暗的幽冥
[01:46.01][00:40.23]WOO 点解 谁把谁出卖
[01:51.75][00:46.58]WOO 失败 看谁活该
[03:03.16][02:49.62][02:10.86][01:58.33][01:05.87][00:53.16]唔该 唔该 与生就俱来
[02:53.26][02:01.10][00:56.23]我为你而爱
[03:09.25][02:56.25][02:17.02][02:04.12][01:12.07][00:59.18]唔使 唔使 命运就安排
[02:59.59][02:07.55][01:02.43]我为你而来
[03:06.08][02:14.01][01:09.02]我为你膜拜
[03:12.70][02:20.42][01:15.31]我为你存在
[01:30.52]黑唔黑 作恶太妖精
[01:34.55]假唔假 眼睛到心灵
[01:37.74]得唔得 时间会说明
[01:41.41]拼唔拼 自己做决定
[02:24.12]多谢你对我极崇拜
[02:30.19]无所谓对我赞或踩