[00:00.0]作词: 李宇春
[00:01.0]作曲: 宇珩
[00:02.0]编曲: 薛琳可
[00:32.800]跌进了浩瀚的海里
[00:36.260]
[00:37.640]跌进了汹涌的美丽
[00:41.890]
[00:43.130]越大口呼吸越危机
[00:47.20]爱上冒险 爱上了你
[00:52.970]
[00:53.800]可你纳百川的天性
[00:57.650]
[00:59.100]快让我生存不下去
[01:03.280]我能痛快 游去哪里
[01:08.160]哪里不都还是你
[01:13.730]会被海水淹死的鱼
[01:17.600]一步一步接近窒息
[01:22.140]
[01:24.39]可是谁又让我这一世 只是只鱼
[01:33.330]
[01:34.890]既然注定挣脱不去
[01:38.979]也再没有多余力气
[01:43.670]
[01:45.590]那就让我闭上眼 死在你怀里
[01:53.840]
[02:03.380]可你纳百川的天性
[02:06.880]
[02:07.860]快让我生存不下去
[02:11.900]
[02:12.550]我能痛快 游去哪里
[02:17.480]哪里不都还是你
[02:22.900]会被海水淹死的鱼
[02:26.920]一步一步接近窒息
[02:31.710]
[02:33.360]可是谁又让我这一世 只是只鱼
[02:43.20]
[02:44.170]既然注定挣脱不去
[02:48.160]也再没有多余力气
[02:52.960]
[02:54.430]那就让我闭上眼 死在你怀里
[03:03.600]
[03:11.180]会被海水淹死的鱼
[03:14.940]一步一步接近窒息
[03:19.310]
[03:21.370]可是谁又让我这一世 只是只鱼
[03:30.840]
[03:32.140]既然注定挣脱不去
[03:36.160]也再没有多余力气
[03:40.560]
[03:42.900]那就让我闭上眼 死在你怀里
[03:51.170]
[03:53.540]那就让我闭上眼 死在你怀里