[00:00.0]演唱: 李宇春
[00:01.0]作词: 李宇春
[00:02.0]作曲: 双头怪Nick-sirK/陈伟伦
[00:03.0]编曲: 双头怪Nick-sirK/陈伟伦
[00:04.0]制作人: 陈伟伦
[00:05.0]录音: 李杨
[00:06.0]混音: 李游
[00:13.20]海鸥在云的破缝中妄为
[00:19.33]银翅纷飞 一生也明媚
[00:23.20]而流星如闪电将漆黑划碎
[00:29.53]璀璨绝美 一瞬也无悔
[00:33.65]火光那么美
[00:36.20]火光那么美
[00:39.76]啦…
[00:43.63]我的心也沉醉
[00:46.24]我的心也沉醉
[00:50.00]啦…
[00:52.56]春风推开潮水
[00:55.66]涌起一整片蓝色幔帷
[00:58.93]这一分钟啊
[01:00.84]终于没有任何愚昧 将我加罪
[01:05.94]多珍贵 就让风继续吹
[01:11.07]今夜我只想与你浪费
[01:16.17]酒入肝肠 荡佚喜悲
[01:21.30]今夜我只想与你浪费
[01:26.30]执子之手 不求万岁
[01:55.41]灰鲸在海的臂弯中梦寐
[02:01.40]想入非非 去飞浪摆尾
[02:05.34]而太阳与恋人自由地依偎
[02:11.65]远走高飞 去开出玫瑰
[02:15.71]火光那么美
[02:18.17]火光那么美
[02:21.88]啦…
[02:25.76]我的心也沉醉
[02:28.33]我的心也沉醉
[02:32.12]啦…
[02:34.57]春风推开潮水
[02:37.82]涌起一整片蓝色幔帷
[02:40.99]这一分钟啊
[02:42.87]终于没有任何愚昧 将我加罪
[02:48.01]多珍贵 就让风继续吹
[02:53.12]今夜我只想与你浪费
[02:58.27]酒入肝肠 荡佚喜悲
[03:03.39]今夜我只想与你浪费
[03:08.49]执子之手 不求万岁
[03:13.58]今夜我只想与你浪费
[03:23.77]今夜我只想与你浪费