[00:00.0]作词: 易家扬
[00:01.0]作曲: 张亚东
[00:02.0]编曲: 张亚东/常石磊
[00:12.330]月光下说的 我爱你
[00:15.730]
[00:17.600]为什么 是个永远的谜
[00:21.320]
[00:23.400]说了再见 心还在这里
[00:28.080]
[00:28.820]亲爱的 你想不想听
[00:32.710]
[00:35.080]别哭 这句话真甜蜜
[00:38.730]
[00:40.390]我忘了 三个字要人命
[00:44.110]
[00:46.480]如果有一天 他说的
[00:49.290]诗情画意
[00:50.920]
[00:51.620]谁也挡不住 想念你
[00:55.490]
[00:57.620]爱情里有十二句
[01:01.590]
[01:03.110]听过的人 全世界有几百亿
[01:08.080]
[01:11.270]然后学会说 我恨你
[01:15.790]
[01:17.180]你快乐吗 是用来分手的武器
[01:22.470]
[01:23.150]今天去哪 日子越来越无趣
[01:27.160]
[01:28.950]再说吧 我和你
[01:32.930]
[01:57.920]别哭 这句话真甜蜜
[02:01.790]
[02:03.510]我忘了 三个字要人命
[02:07.000]
[02:09.480]如果有一天 他说的
[02:12.180]诗情画意
[02:13.840]
[02:14.490]谁也挡不住 想念你
[02:18.680]
[02:20.480]爱情里有十二句
[02:24.350]
[02:26.030]听过的人 全世界有几百亿
[02:30.720]
[02:31.230]然后学会说 我恨你
[02:36.110]
[02:37.220]你快乐吗 是用来分手的武器
[02:43.120]今天去哪 日子越来越无趣
[02:47.360]
[02:48.860]再说吧 我和你
[02:52.560]
[02:54.100]然后学会说 我恨你
[02:59.130]
[03:00.110]你快乐吗 是用来分手的武器
[03:05.520]
[03:06.050]今天去哪 日子越来越无趣
[03:09.950]
[03:11.980]再说吧 我和你
[03:15.370]
[03:17.580]再说吧 我和你