[00:00.0]作词: 李宇春
[00:01.0]作曲: 珑哲
[00:07.830]该说你封建还是迷信
[00:11.510]常突然摊开我手心
[00:15.270]发神经一样琢磨不停
[00:19.100]就差戴上了考古眼镜
[00:22.610]
[00:23.310]Rap：你说生命有预兆还是轨迹
[00:26.670]就像我让你遇见让你相信
[00:30.830]一条线怎么就能说明原因
[00:33.830]喝杯水休个息听我念个经
[00:38.530]你爱我 baby 我也爱你
[00:38.600]
[00:42.100]没空管求神问卦占星
[00:45.800]你爱我 baby 我也爱你
[00:49.590]上帝早已感动不已
[00:53.430]
[00:54.100]看多世界末日电影
[00:57.170]最近新闻也小泄气
[01:00.860]你研究变得格外拼命
[01:04.510]想做点什么让你放心
[01:08.430]
[01:09.300]Rap：你说生命有预兆还是轨迹
[01:12.450]就像我让你遇见让你相信
[01:16.310]一条线怎么就能说明原因
[01:19.360]喝杯水休个息听我念个经
[01:22.990]
[01:23.950]你爱我 baby 我也爱你
[01:27.510]长寿龟短命鬼没关系
[01:31.390]你爱我 baby 我也爱你
[01:35.150]没什么比在一起更该用力
[01:39.110]
[01:54.350]死脑筋才相信古人说的命中注定
[01:58.250]选择最想要的目标自己努个力
[02:01.910]生命线不稀奇每个人都有东西
[02:05.800]拥抱得到你才才才是我唯一
[02:09.389]
[02:10.0]你爱我 baby 我也爱你
[02:12.990]没空管求神问卦占星
[02:17.120]你爱我 baby 我也爱你
[02:20.780]上帝早已感动不已
[02:24.740]
[02:25.250]你爱我 baby 我也爱你
[02:28.380]长寿龟短命鬼没关系
[02:32.230]你爱我 baby 我也爱你
[02:36.100]没什么比在一起更该用力
[02:40.0]
[03:22.260]