[00:00.0]作词: 张莹
[00:01.0]作曲: 张亚东
[00:02.0]编曲: 张亚东/郑伟
[00:11.110]闪烁的灯光
[00:12.960]舞台皇后就要登场
[00:14.880]
[00:16.850]这神秘夜晚里
[00:18.830]迷幻的声响
[00:20.660]看她到底有什么力量
[00:23.750]
[00:24.310]席卷所有人的猜想
[00:25.990]She says that come on
[00:27.460]
[00:28.480]跟随我的金色手杖
[00:31.290]
[00:33.810]Everybody come on
[00:35.140]
[00:36.340]舞动你身体表达愿望
[00:39.710]
[00:42.340]跳动的地板
[00:44.100]燃烧所有羞涩感伤
[00:46.560]
[00:48.260]这神秘夜晚里
[00:50.310]皇后忽然开口
[00:51.850]说她也有一个梦想
[00:54.350]
[00:57.260]She says that come on
[00:58.970]
[00:59.750]跟随我的金色手杖
[01:03.780]
[01:05.120]Everybody come on
[01:06.460]
[01:07.480]狂欢直到实现愿望
[01:10.460]
[01:11.050]梦 是存在心中流动的恒河水
[01:16.720]
[01:17.410]想 是跟清新空气亲吻
[01:22.050]又无意地闻到野花香
[01:25.360]
[01:32.680]摒住呼吸
[01:33.470]
[01:34.480]安静全场
[01:35.390]
[01:36.250]只有在今夜
[01:38.240]等待欣赏
[01:39.300]在今夜等待欣赏
[01:40.470]全体鼓掌
[01:41.360]
[01:42.070]熄灭灯光
[01:43.060]
[01:43.990]神奇的皇后
[01:45.420]
[01:45.960]就要登场
[01:46.930]
[01:47.970]She says that come on
[01:49.590]
[01:50.440]跟随我的金色手杖
[01:52.880]
[01:55.860]Everybody come on
[01:57.080]
[01:58.480]狂欢直到实现愿望
[02:00.890]
[02:04.340]引擎在轰响
[02:05.850]狂欢之夜就要散场
[02:08.270]
[02:09.960]这神秘夜晚里
[02:12.050]黑色礼帽下
[02:13.640]她的眼睛闪闪发亮
[02:16.310]
[02:19.140]She says that come on
[02:20.600]
[02:21.690]跟随我的金色手杖
[02:24.090]
[02:27.100]Everybody come on
[02:28.340]
[02:29.370]舞动你身体表达愿望
[02:32.180]
[02:32.960]梦 是存在心中流动的恒河水
[02:38.530]
[02:39.440]想 是跟清新空气亲吻
[02:44.190]又无意地闻到野花香
[02:47.490]大海和阳光
[02:49.520]爱情和土壤
[02:51.230]全都会让你
[02:53.360]觉得奔放
[02:55.180]狂风或晴天
[02:57.180]自由地飞翔
[02:59.040]是在这夜晚之后
[03:01.090]我决定
[03:01.750]要去的地方
[03:02.830]摒住呼吸
[03:03.680]
[03:04.490]安静全场
[03:05.220]
[03:05.980]谁比得上
[03:06.630]只有在今夜
[03:08.000]等待欣赏
[03:09.060]在今夜等待欣赏
[03:10.360]全体鼓掌
[03:11.090]
[03:11.820]熄灭灯光
[03:12.850]
[03:13.750]神奇的皇后
[03:15.670]就要登场
[03:16.640]
[03:17.740]She says that come on
[03:19.080]
[03:20.130]让我带你实现梦想
[03:22.720]
[03:25.590]Go crazy come on
[03:26.850]
[03:28.010]告诉我你要去的地方