[00:00.0]作词: 李宇春
[00:01.0]作曲: Lars Quang/Ole Dreyer Wogensen
[00:02.0]编曲: Lars Quang/Ole Dreyer Wogensen/谭伊哲
[00:16.44]黑的夜 看不见
[00:20.30]赤的心 裸的眼
[00:24.31]Colors from the rainbow
[00:26.45]Colors from the rainbow
[00:28.56]
[00:32.24]迷丛中 落下单
[00:36.25]舔舐着 中的弹
[00:40.32]Colors from the rainbow
[00:42.60]Colors from the rainbow
[00:44.48]
[00:47.75]谁带我冲破 这禁界
[00:51.59]去找寻自由 的始源
[00:56.11]就算是冒险
[00:59.56]也乐此不疲倦
[01:04.68]爱本来就太稀罕
[01:08.58]无法无天的浪漫
[01:12.65]孤注一掷的跃然
[01:15.60]才无憾对流年
[01:19.63]
[01:36.37]谁会愿 笼中圈
[01:40.29]折断翼 望着天
[01:44.26]Colors from you
[01:46.26]Colors from you
[01:48.56]
[01:51.90]你带我冲破 这禁界
[01:55.60]去找寻自由 的始源
[02:00.17]就算是冒险
[02:03.56]也乐此不疲倦
[02:08.71]爱本来就太稀罕
[02:12.50]无法无天的浪漫
[02:16.66]孤注一掷的跃然
[02:19.62]才无憾对流年
[02:23.63]
[02:39.77]你带我冲破 这禁界
[02:43.55]去找寻自由 的始源
[02:48.17]就算是冒险
[02:51.60]也乐此不疲倦
[02:56.64]爱本来就太稀罕
[03:00.65]无法无天的浪漫
[03:04.62]孤注一掷的跃然
[03:07.60]才无憾对流年
[03:11.70]
[03:12.76]爱本来就太稀罕
[03:16.61]无法无天的浪漫
[03:20.59]孤注一掷的跃然
[03:23.57]才无憾对流年