[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:50.110]用词不够犀利 不是内心没有狮子
[00:53.320]为了表示专业 我先开开我的嗓子
[00:55.790]可能唱的最差 可是我是籁赋
[00:57.970]籁赋决定我的 气场气势气质气度
[01:00.090]
[01:00.480]全场N支MIC 只有我的嚣叫
[01:02.800]一次性的艺术 有时需要带点残酷
[01:05.210]什么叫做PERFECT 先努力跟上节奏
[01:07.510]就算今天感冒 也只需要恩哼
[01:10.520]
[01:23.910]
[01:28.480]原谅鼠目寸光 MAYBE它有它的理想
[01:31.610]更多更脏垃圾 藏在看不到的地方
[01:34.030]乐坛就是战场 努力也会负伤
[01:36.410]自我调节勇往直前 身心才会健康
[01:38.640]
[01:39.020]什么天圆地方 什么依然嚣张
[01:41.180]自己如此算了 还要影响一锅好汤
[01:43.670]干嘛一脸紧张 虚汗飙升头上
[01:46.080]又没说你怎么一下 心虚成这贼样
[01:49.030]
[01:58.990]
[02:07.150]上段生气缺氧 用词一时忘了忍让
[02:10.140]不懂事的小孩才会看穿皇帝新装
[02:12.430]歌声好似悠扬 风吹草低见状
[02:14.830]这种胆色过人也算海水不可不可斗量
[02:17.130]
[02:18.050]精彩冷焰灯光 绚丽舞台鼓掌
[02:20.230]MMM卡住真的不好收场
[02:22.600]别存侥幸心脏 MIC不会说谎
[02:25.000]观众挑剔听觉神经比眼睛更雪亮
[02:27.610]
[02:41.910]
[02:46.380]人生在世籁赋 就是为了一点梦想
[02:48.940]没有梦想那跟咸鱼又有什么两样
[02:51.350]天籁之音超强 我恐怕赶不上
[02:53.700]诗词歌赋样样精通我不是NO.1
[02:55.990]
[02:56.470]我的小小梦想 最原始的能量
[02:58.590]MP3 CD卡带通通放在一旁
[03:01.020]
[03:03.580]籁赋的音箱需要最真实的力量
[03:07.160]