[00:00.0]作词: 林夕
[00:01.0]作曲: 陈辉阳
[00:02.0]编曲: 陈辉阳
[00:34.85]听不到风声 只看到落叶
[00:39.08]人情冷暖就没 那么明显
[00:43.13]不管诺言 还是敷衍
[00:46.93]反正闹哄哄一场 都是哄骗
[00:50.82]只要你双唇 蠕动的弧线
[00:55.03]看来像亲吻 那么缠绵
[00:59.06]只要默剧的潜台词 没让我发现
[01:07.05]你在说什么 不管说什么
[01:05.00]
[01:10.92]唇语也绽放似昙花一现
[01:15.07]华丽谎言 告别宣言
[01:18.81]我都像看到一场 烟火表演
[01:22.81]一切太轰烈 耳朵长了茧
[01:26.89]只剩下无言 百听不厌
[01:31.10]让感情世界的喧哗 离我远一点
[01:39.16]你说什么再见 我没听见
[01:38.00]
[01:43.12]只看到你笑脸 亮了一点
[01:47.14]是无声的泪光 还是汗水
[01:51.10]我爱到瞎了眼 懒得分辨
[01:55.31]什么时候再见 我听不见
[01:59.08]哪怕再大声一点
[02:02.97]我只像个聋子 看你歌唱
[02:07.17]你唱什么唱到 七情上面
[02:31.03]你想说什么 不管说什么
[02:25.00]
[02:35.02]唇语也短暂似昙花一现
[02:39.02]华丽谎言 告别宣言
[02:42.82]看到的表情一样 不知深浅
[02:46.82]在觉悟之前 耳朵长了茧
[02:50.96]只有你眉眼 百看不厌
[02:55.03]让难听动听的噪音 离我远一点
[03:03.22]你说什么再见 我没听见
[03:01.00]
[03:07.12]只看到你笑脸 亮了一点
[03:11.05]是无声的泪光 还是汗水
[03:15.24]我爱到瞎了眼 懒得分辨
[03:19.20]什么时候再见 我听不见
[03:22.96]哪怕再大声一点
[03:26.94]我只像个聋子 看你歌唱
[03:31.10]你唱什么唱到 七情上面
[03:43.14]让我看也看到 震耳欲聋
[03:41.00]
[03:49.46]你的表情能否为我留一点悬念