[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 谭伊哲
[00:04.55]小时候习惯坐在
[00:07.99]你的脚踏车后边
[00:13.13]没有任何的支点
[00:15.42]我只能扶着你的肩
[00:20.22]感觉并不远
[00:23.03]你那时候却特别累
[00:27.28]一圈一圈身体之间
[00:30.28]汗水温度在交换
[00:34.18]无聊的一段旅程
[00:37.28]懒懒的我会困倦
[00:41.19]
[00:42.65]全身没力像昏厥
[00:44.87]只剩脚摆的不自觉
[00:49.77]感觉一瞬间
[00:52.48]伤痛不会提示预言
[00:56.78]只怪自己没小心点
[00:59.88]掉入车轮的漩涡间
[01:04.45]就算不聪明
[01:07.06]就算不懂事年纪轻
[01:10.56]就这样也足以
[01:12.28]看穿了你的内心
[01:14.63]不平静 渗透出的表情
[01:19.16]红药水半瓶
[01:21.82]触碰你温暖的手心
[01:25.26]还有那 没流泪
[01:27.15]却已经湿润的眼睛
[01:30.25]
[02:02.61]终于终于脱去掉
[02:06.01]最后最后一层疤
[02:09.77]
[02:11.16]受伤之后第一次
[02:13.47]回到了脚踏车后边
[02:18.16]一副脚踏板
[02:21.26]旧旧沉沉触动心弦
[02:25.43]是你默默心疼之后
[02:28.37]最认真直接表现
[02:32.96]就算不聪明
[02:35.69]就算不懂事年纪轻
[02:39.28]就这样也足以
[02:40.88]看穿了你的内心
[02:43.28]不平静 渗透出的表情
[02:46.93]红药水半瓶
[02:50.35]触碰你温暖的手心
[02:54.05]还有那 没流泪
[02:55.64]却已经湿润的眼睛
[02:58.74]
[03:21.24]曾经的记忆
[03:23.74]一点点飘远成过去
[03:27.21]偏偏不能忘记
[03:28.86]永远也不会忘记
[03:31.29]你爱我的处心积虑
[03:35.57]没想过自己
[03:38.50]也能为你写首歌曲
[03:41.86]不如就借这首歌
[03:44.04]告诉你一个秘密
[03:46.70]
[03:49.46]就借这一首歌
[03:51.16]告诉你 我也很爱你