[00:00.0]作词: 姜忆萱
[00:01.0]作曲: Inga Humpe/Peter Plate/Thomas Echart/Ulf Leo Sommer
[00:02.0]编曲: 薛琳可
[00:23.28]看火车开过平交道
[00:25.99]
[00:27.05]看路人爬上过街的天桥
[00:30.24]下过大雨的街道 我慢慢奔跑
[00:35.01]
[00:38.42]不管这城市疯狂 又热闹
[00:40.91]
[00:42.03]或冷清寂寞 都很好
[00:44.55]
[00:45.30]风景跟着我心情 变化舞蹈
[00:50.01]
[00:53.33]你站在街角
[00:55.97]
[00:57.12]我还以为我再遇不到
[01:01.30]眯眼笑的你
[01:03.23]
[01:03.80]我知道 爱来到 在街角
[01:12.07]
[01:12.77]爱上重叠的轨道
[01:16.36]爱上交叉的拥抱
[01:19.55]
[01:20.07]爱上靠窗的桌角
[01:23.85]爱上直角的奇妙
[01:27.50]原来你乱了心跳
[01:31.27]原来我慌了手脚
[01:35.11]原来没时间无聊
[01:40.70]忙着爱了 每分每秒
[01:49.87]
[02:04.53]看火车开过平交道
[02:07.12]
[02:08.19]看路人爬上过街的天桥
[02:11.32]下过大雨的街道 我慢慢奔跑
[02:16.37]
[02:19.65]不管这城市疯狂 又热闹
[02:22.36]
[02:23.29]或冷清寂寞 都很好
[02:26.40]风景跟着我心情 变化舞蹈
[02:31.63]
[02:34.85]你站在街角
[02:38.41]我还以为我再遇不到
[02:42.58]眯眼笑的你
[02:44.71]
[02:45.22]我知道 爱来到 在街角
[02:53.34]
[02:53.96]爱上重叠的轨道
[02:57.59]爱上交叉的拥抱
[03:01.30]爱上靠窗的桌角
[03:05.07]爱上直角的奇妙
[03:08.80]原来你乱了心跳
[03:12.60]原来我慌了手脚
[03:16.41]原来没时间无聊
[03:21.96]忙着爱了 每分每秒