[00:00.0]作词: 陆虎
[00:00.256]作曲: 陆虎
[00:00.512]编曲: 刘卓
[00:00.77]就算 全世界不要我
[00:10.09]不怕 还有你来疼我
[00:20.01]录吧
[00:50.00]
[00:54.97]爱情有时 像恶作剧
[01:01.80]越是投入 越是伤心
[01:08.54]伤害过后 还会憧憬
[01:15.33]但是最终你 只剩曾经
[01:22.76]你傻傻以为是宿命
[01:29.55]只是不忍心告诉你
[01:36.44]只要你感觉 这世界冷冰冰
[01:43.23]我这里永远属于你
[01:48.85]就算 全世界不要你
[01:56.57]别怕 还有我来疼你
[02:03.49]就算 黑夜遮住眼睛
[02:09.76]不要害怕 我陪你到天明
[02:16.28]就算 全世界不要你
[02:23.99]别怕 还有我来疼你
[02:30.76]就算 黑夜遮住眼睛
[02:37.30]不要害怕 我陪你到天明
[02:53.00]
[02:55.08]爱情有时 会不确定
[03:01.75]昨天下雨 今天放晴
[03:08.62]一个人走 难道不行
[03:15.35]就怕伤害会 再次来临
[03:22.72]你傻傻以为是宿命
[03:29.70]只是不忍心告诉你
[03:36.41]只要你感觉 这世界冷冰冰
[03:43.27]我这里永远属于你
[03:48.88]就算 全世界不要你
[03:56.66]别怕 还有我来疼你
[04:03.43]就算 黑夜遮住眼睛
[04:09.89]不要害怕 我陪你到天明
[04:16.34]就算 全世界不要你
[04:24.01]别怕 还有我来疼你
[04:30.84]就算 黑夜遮住眼睛
[04:37.25]不要害怕 我陪你到天明
[04:44.17]不要害怕 我陪你到天明