[00:00.0]作词: 林夕
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 张亚东
[00:24.14]抱歉 现在不流行感人肺腑
[00:30.94]只求刀枪不入
[00:33.48]注意 追求的是对象的宽度
[00:40.13]别执着关系的长度
[00:42.14]空虚 有太多温馨外快帮补
[00:49.51]善忘的人都不愁销路
[00:52.05]当心 说什么人非草木
[00:56.66]就注定孤独
[00:59.00]
[01:01.52]一情深就庸俗
[01:03.13]一怀念就落伍
[01:06.22]酷酷的快活
[01:07.00]容不下多余的感触
[01:10.86]一认真就会输
[01:12.91]于是乎不在乎
[01:15.45]酷酷的幸福
[01:16.06]属于热情冷血动物
[01:20.25]酷 冷酷的酷
[01:21.31]酷 不讲心情讲态度
[01:24.34]哭 哭什么哭
[01:26.06]连行尸走肉都不如
[01:28.93]酷 装酷的酷
[01:30.60]装 才能装得下满足
[01:33.54]不 回什么顾
[01:35.55]还要不要新的客户
[01:40.69]
[01:57.40]抱歉 现在不欢迎执迷不悟
[02:04.25]只落得被挖苦
[02:06.70]注意 要比的是放下的速度
[02:13.36]不曾天真就要成熟
[02:16.46]分开 是场悦目的行为艺术
[02:22.56]是割断神经线的手术
[02:25.46]当心 用脑袋就别用心
[02:30.16]就没有包袱
[02:32.00]
[02:34.97]一情深就庸俗
[02:36.76]一怀念就落伍
[02:39.72]酷酷的快活
[02:40.24]容不下多余的感触
[02:44.37]一认真就会输
[02:46.00]于是乎不在乎
[02:48.97]酷酷的幸福
[02:49.39]属于热情冷血动物
[02:53.70]一情深就庸俗
[02:55.15]一怀念就落伍
[02:58.48]酷酷的快活
[02:59.08]容不下多余的感触
[03:03.30]一认真就会输
[03:04.74]于是乎不在乎
[03:07.53]酷酷的幸福
[03:08.08]属于热情冷血动物
[03:12.82]酷 残酷的酷
[03:14.23]酷 新人都像一见如故
[03:16.88]哭 哭什么哭
[03:18.88]知情识趣 就别真情流露
[03:21.33]酷 装酷的酷
[03:23.63]装 装到自己都搞糊涂
[03:26.14]不 领什么悟
[03:28.21]最高的本领 就是没有感悟