[00:00.0]作词: 李宇春
[00:01.0]作曲: 李宇春
[00:02.0]编曲: 刘洲
[01:01.42]阿么 阿么 阿么
[01:04.62]思哪种念
[01:06.79]阿么 阿么 阿么
[01:09.25]看谁的照片
[01:12.08]阿么 阿么 阿么
[01:15.25]点哪种烟
[01:17.31]阿么 阿么 阿么
[01:19.88]学不会沉淀
[01:23.26]神经元疯癫
[01:24.43]
[01:25.32]睡不着会失眠
[01:28.04]
[01:33.33]挑战忍耐的极限
[01:35.86]来点音乐消遣
[01:38.50]
[01:54.44]风生水起 尘世硝烟
[01:56.91]爱怎样随便
[01:59.63]左右逢源 瞄准视线
[02:02.19]别再阿么碎碎念
[02:04.87]风生水起 尘世硝烟
[02:07.54]叛逆一点点
[02:10.24]左右逢源 瞄准视线
[02:12.78]跟我再哼唱一遍
[02:15.30]
[02:24.08]阿么 阿么 阿么
[02:27.25]练哪种拳
[02:29.25]阿么 阿么 阿么
[02:31.92]怕谁的欺骗
[02:34.68]阿么 阿么 阿么
[02:37.83]玩哪种欠
[02:39.96]阿么 阿么 阿么
[02:42.45]动作太明显
[02:46.15]爆炸一瞬间
[02:48.14]燃烧纯度火焰
[02:50.71]
[02:56.06]看不清楚你的脸
[02:58.58]又在对谁放电
[03:01.32]
[03:17.12]风生水起 尘世硝烟
[03:19.68]爱怎样随便
[03:22.37]左右逢源 瞄准视线
[03:24.94]别再阿么碎碎念
[03:27.78]风生水起 尘世硝烟
[03:30.16]叛逆一点点
[03:32.93]左右逢源 瞄准视线
[03:35.53]跟我再哼唱一遍
[03:38.48]风生水起 尘世硝烟
[03:40.82]爱怎样随便
[03:43.54]左右逢源 瞄准视线
[03:46.13]别再阿么碎碎念
[03:49.00]风生水起 尘世硝烟
[03:51.49]叛逆一点点
[03:54.23]左右逢源 瞄准视线
[03:56.80]跟我再哼唱一遍