[00:00.0]作词: 李宇春
[00:01.0]作曲: 路得维
[00:02.0]编曲/制作人: 路得维
[00:03.0]和音: 李宇春/路得维
[00:04.0]剪辑: 路得维
[00:05.0]录音: 李杨@55TEC Studio
[00:06.0]混音: Jong-Pil Gu @ KLANG Studio
[00:07.0]混音助理: Sun-Young Kang
[00:08.0]母带: Kwon Nam Woo @ 821 Sound Mastering
[00:25.97]蜡烛吹熄了
[00:27.60]罐头过期了
[00:29.10]约会又搁置了
[00:32.16]月亮又圆了
[00:33.72]头发又长了
[00:35.22]我又在想你了
[00:38.25]有好多好多的话想说
[00:41.42]却说不出那种落寞
[00:44.33]想要在你身边大声地唱歌
[00:47.26]何时才能成真呢
[00:50.51]学用土味情话 治疗所有想念
[00:53.65]用齁甜的举动 抵挡不能相见
[00:56.69]用怀旧的音乐 找回拥有过的一切
[00:59.51]期待重逢的那天
[01:01.84]隔空投送 一夏天的风
[01:07.91]隔空投送 最浪漫的星空
[01:14.05]隔空投送 七分糖的梦
[01:20.25]隔空投送 我对你的心动 怦怦 怦怦
[01:39.52]冬天凋零了
[01:41.00]夏天盛开了
[01:42.56]日子忽暗忽明
[01:45.47]月亮又圆了
[01:47.06]头发又长了
[01:48.65]思念藏进了云
[01:51.65]有好多好多的话想说
[01:54.78]却说不出那种落寞
[01:57.71]想要在你身边大声地唱歌
[02:00.52]怎么才能成真呢
[02:03.75]学用土味情话 治疗所有想念
[02:06.99]用齁甜的举动 抵挡不能相见
[02:10.02]用怀旧的音乐 找回拥有过的一切
[02:12.94]期待重逢的那天
[02:15.11]隔空投送 一整片云涌
[02:21.25]隔空投送 最梦幻的彩虹
[02:27.36]隔空投送 今日份笑容
[02:33.60]隔空投送 我对你的心动 怦怦 怦怦
[02:52.90]（蜡烛吹熄了）
[02:54.24]（罐头过期了）
[02:55.84]（约会又搁置了 搁置了 搁置了）
[02:58.93]（月亮又圆了）
[03:00.38]（头发又长了）
[03:02.00]（我又在想你了 想你了 想你了）
[03:04.98]（蜡烛吹熄了）
[03:06.50]（罐头过期了）
[03:08.13]（约会又搁置了 搁置了 搁置了）
[03:11.14]（月亮又圆了）
[03:12.60]（头发又长了）
[03:14.20]（我又在想你了 想你了 想你了）