[00:00.0]演唱: 李宇春
[00:01.0]作词: 李宇春
[00:02.0]作曲: 陈伟伦/双头怪Nick-sirK
[00:03.0]编曲: 双头怪Nick-sirK/陈伟伦
[00:04.0]制作人: 陈伟伦
[00:05.0]录音: 李杨
[00:06.0]混音: 李游
[00:15.92]G347国道
[00:18.66]阳光普照
[00:21.07]“鸵鸟逃跑了”
[00:22.37]“鸵鸟逃跑了”
[00:23.72]手持扩音器的人大声喊叫
[00:26.80]混凝土白色路面
[00:29.56]卷起风暴
[00:31.97]“鸵鸟逃跑了”
[00:33.28]“鸵鸟逃跑了”
[00:34.63]摇下车窗的青年惊恐举报
[00:37.68]左拐右转往北过桥
[00:40.43]追踪信号
[00:42.91]“鸵鸟逃跑了”
[00:44.22]“鸵鸟逃跑了”
[00:45.51]野生动物园专家迅速赶到
[00:48.28]他不懂它为什么要跑
[00:53.30]
[00:53.82]他明明喂它喂得很饱
[00:59.09]他不明白它为什么要逃
[01:04.51]他跟它讲过出去就会死掉
[01:10.93]
[01:15.91]现代化城镇乐园
[01:18.58]红灯闪耀
[01:20.21]
[01:21.00]“鸵鸟逃跑了”
[01:22.38]“鸵鸟逃跑了”
[01:23.71]小男孩捡起风吹落的羽毛
[01:26.85]死胡同黑色楼道
[01:29.57]围圈缩小
[01:32.01]“鸵鸟逃跑了”
[01:33.27]“鸵鸟逃跑了”
[01:34.59]冰冷的声音发出最后警告
[01:37.66]拍摄配乐上传嬉闹
[01:40.40]输入井号
[01:42.84]#鸵鸟逃跑了#
[01:44.14]#鸵鸟逃跑了#
[01:45.49]大大小小的账号参与报道
[01:48.18]他不懂它为什么要跑
[01:53.72]他给它蒙上柔软布条
[01:59.03]他不明白它为什么要逃
[02:04.47]他当它还是颗蛋时就养它了
[02:10.05]开 爪子张开
[02:15.54]湃 热血澎湃
[02:21.05]快
[02:26.41]飞越丛山和四海
[02:29.48]像野风一样逍遥法外
[02:37.70]G347国道
[02:40.42]阳光普照
[02:43.26]混凝土白色路面
[02:45.90]卷起风暴